<?xml version="1.0" encoding="UTF-8"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation">

  <documentation>
    <title>2D gradientCheck SGP</title>
    <authors>
      <author>Bich Ngoc Vu</author>
    </authors>
    <date>2021-06-23</date>
    <keywords>
      <keyword>optimization</keyword>
    </keywords>    
    <references>
      None
    </references>
    <isVerified>yes</isVerified>
    <description> 
       Gradient check for derivative of compliance w. r. t. material tensor entries  
    </description>
  </documentation>
  
  <fileFormats>
    <input>
      <hdf5 fileName="GradientCheck2d.h5ref"/>
    </input>
    <output>
      <hdf5 />
      <info/>
    </output>
    <materialData file="mat.xml" format="xml" />
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region material="99lines" name="mech" />
    </regionList>
    <nodeList>
      <nodes name="load">
        <coord x="3" y="0" />
      </nodes>
    </nodeList>
  </domain>

  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <mechanic subType="planeStress">
        <regionList>
          <region name="mech" />
        </regionList>

        <bcsAndLoads>
           <fix name="west"> 
              <comp dof="x"/> 
              <comp dof="y"/> 
           </fix>
           <force name="load">
             <comp dof="y" value="-1"/>
           </force>
        </bcsAndLoads>

        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions/>
          </nodeResult>
          <elemResult type="mechPseudoDensity">
            <allRegions/>
          </elemResult>
          <elemResult type="optResult_1">
            <allRegions />
          </elemResult>
          <elemResult type="optResult_2">
            <allRegions />
          </elemResult>
          <elemResult type="mechTensor">
            <allRegions/>
          </elemResult>
        </storeResults>
      </mechanic>
    </pdeList>
  </sequenceStep>

    
  <optimization log="">
    <costFunction type="compliance" task="minimize" >
      <stopping queue="999" value="0.001" type="designChange"/>
    </costFunction>

    <optimizer type="sgp" maxIterations="20">
      <sgp gradientCheck="true">
        <!-- value can be 'exact' or 'asymptotes' (=0) -->
        <option name="approximation" type="string" value="asymptotes"/>
        <!-- number of levels of hierarichal grid for subproblem -->
        <option name="levels" type="integer" value="3"/>
        <!-- number of samples per level on hierarichal grid -->
        <option name="samples_per_level" type="integer" value="5"/>
        <!-- number of max. bisection steps for volume multiplier -->
        <option name="max_bisections" type="integer" value="50"/>
        <!-- globalization parameters -->
        <option name="tau_init" type="real" value="1e-3"/>
        <option name="tau_factor" type="real" value="5"/>
        <!-- filter type: 'linear' or 'non_linear' -->
        <option name="filtering" type="string" value="linear"/>
        <!-- penalty value for regularization term -->
        <option name="p_filt_density" type="real" value="0.2"/>
        <option name="p_filt_angle" type="real" value="0.2"/>
        <!-- lower and upper bounds for volume multiplier -->
        <option name="pmin_vol" type="real" value="0"/>
        <option name="pmax_vol" type="real" value="500"/>
      </sgp>
    </optimizer>

    <ersatzMaterial region="mech" material="mechanic" method="paramMat" >
      <paramMat>
        <designMaterials>
          <designMaterial type="density-times-2dtensor">
            <param name="density" value="1.0"/>
          </designMaterial>
        </designMaterials>
      </paramMat>
      
<!--       <design name="rotAngle" initial="1.57" lower="0" upper="3.14"/> -->
      <design name="mech_11" initial="1" lower="1" upper="1"/>
      <design name="mech_12" initial="0.02" lower="0.02" upper="0.02"/>
      <design name="mech_13" initial="0" lower="0" upper="0"/>
      <!--  double the actual value as cfs thinks this is in Hill-Mandel notation!! -->
      <design name="mech_22" initial="0.1" lower="0.1" upper="0.1"/>
      <design name="mech_23" initial="0" lower="0" upper="0"/>
      <design name="mech_33" initial="0.05" lower="0.05" upper="0.05"/>
      
      
      <transferFunction design="density" type="identity" application="mech" param="1.0"/>
      <result value="design" design="density" id="optResult_1" />
      <result value="design" design="rotAngle" id="optResult_2" />
      <export save="all" write="iteration"/>
    </ersatzMaterial>
    <commit mode="forward" stride="1"/>
  </optimization>
</cfsSimulation>


