<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="orthoTemp">
    <mechanical>
      <density>
        <linear>
          <real>0</real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>E</real>
            </elasticityModulus>
            <poissonNumber>
              <real>nu</real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
      <thermalExpansion>
        <tensor dim1="6" dim2="1">
          <real>a_11 a_22 a_33 0 0 0</real>
        </tensor>
        <refTemperature>
          <real>0</real>
        </refTemperature>
      </thermalExpansion>
    </mechanical>
  </material>
</cfsMaterialDataBase>
