<?xml version="1.0"?>

<cfsErsatzMaterial>
  <header>
    <mesh x="20" y="10" z="1"/>
    <designSpace non_design_vicinity="no"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial=".8" lower="0.05" name="density" region="all" relative_bound="-1.0" scale="false" upper="1.0"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="0.09" lower="0.001" name="poisson" region="all" relative_bound="-1.0" scale="false" upper="1.0"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="6.5" lower=".1" name="emodul-iso" region="all" relative_bound="-1.0" scale="false" upper="15.0"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="6.5" lower=".1" name="emodul" region="all" relative_bound="-1.0" scale="false" upper="15.0"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="0.05" lower=".05" name="gmodul" region="all" relative_bound="-1.0" scale="false" upper="7.5"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial=".7854" lower="-1.0" name="rotAngle" region="all" relative_bound="-1.0" scale="false" upper="4.0"/>
    <transferFunction application="mech" design="density" param="3" type="simp"/>
    <filters periodic="enable">
      <filter contribution="linear" design="density" neighborhood="maxEdge" type="density" value="1.4">
        <sensitivity type="sharp_plain"/>
      </filter>
      <filter contribution="linear" design="emodul-iso" neighborhood="maxEdge" type="density" value="1.6">
        <sensitivity type="sharp_plain"/>
      </filter>
      <filter contribution="linear" design="emodul" neighborhood="maxEdge" type="density" value="1.6">
        <sensitivity type="sharp_plain"/>
      </filter>
      <filter contribution="linear" design="gmodul" neighborhood="maxEdge" type="density" value="1.6">
        <sensitivity type="sharp_plain"/>
      </filter>
      <filter contribution="linear" design="poisson" neighborhood="maxEdge" type="density" value="1.6">
        <sensitivity type="sharp_plain"/>
      </filter>
    </filters>
  </header>
  <set id="8">
    <element nr="1" type="density" design="1" physical="1"/>
    <element nr="2" type="density" design="1" physical="0.62249931725"/>
    <element nr="3" type="density" design="0.05" physical="0.040109751934"/>
    <element nr="4" type="density" design="0.05" physical="0.000125"/>
    <element nr="5" type="density" design="0.05" physical="0.000125"/>
    <element nr="6" type="density" design="0.05" physical="0.000125"/>
    <element nr="7" type="density" design="0.05" physical="0.000125"/>
    <element nr="8" type="density" design="0.05" physical="0.037093575473"/>
    <element nr="9" type="density" design="1" physical="0.62249931725"/>
    <element nr="10" type="density" design="1" physical="1"/>
    <element nr="11" type="density" design="1" physical="1"/>
    <element nr="12" type="density" design="1" physical="0.62249931725"/>
    <element nr="13" type="density" design="0.05" physical="0.038621359682"/>
    <element nr="14" type="density" design="0.05" physical="0.000125"/>
    <element nr="15" type="density" design="0.05" physical="0.000125"/>
    <element nr="16" type="density" design="0.05" physical="0.000125"/>
    <element nr="17" type="density" design="0.05" physical="0.000125"/>
    <element nr="18" type="density" design="0.05" physical="0.040109751934"/>
    <element nr="19" type="density" design="1" physical="0.62249931725"/>
    <element nr="20" type="density" design="1" physical="1"/>
    <element nr="21" type="density" design="1" physical="0.62249931725"/>
    <element nr="22" type="density" design="1" physical="0.98604574996"/>
    <element nr="23" type="density" design="1" physical="0.41627496296"/>
    <element nr="24" type="density" design="0.05" physical="0.027910037037"/>
    <element nr="25" type="density" design="0.05" physical="0.000125"/>
    <element nr="26" type="density" design="0.05" physical="0.000125"/>
    <element nr="27" type="density" design="0.05" physical="0.023627170954"/>
    <element nr="28" type="density" design="0.94276860565" physical="0.37318374692"/>
    <element nr="29" type="density" design="1" physical="0.97728168765"/>
    <element nr="30" type="density" design="1" physical="1"/>
    <element nr="31" type="density" design="1" physical="1"/>
    <element nr="32" type="density" design="1" physical="0.98889362038"/>
    <element nr="33" type="density" design="0.97213061889" physical="0.39489917028"/>
    <element nr="34" type="density" design="0.05" physical="0.024402604478"/>
    <element nr="35" type="density" design="0.05" physical="0.000125"/>
    <element nr="36" type="density" design="0.05" physical="0.000125"/>
    <element nr="37" type="density" design="0.05" physical="0.027910037037"/>
    <element nr="38" type="density" design="1" physical="0.41627496296"/>
    <element nr="39" type="density" design="1" physical="0.97147471673"/>
    <element nr="40" type="density" design="1" physical="0.62249931725"/>
    <element nr="41" type="density" design="0.05" physical="0.038243975063"/>
    <element nr="42" type="density" design="0.96495083753" physical="0.38951343287"/>
    <element nr="43" type="density" design="1" physical="0.96417451775"/>
    <element nr="44" type="density" design="1" physical="0.41627496296"/>
    <element nr="45" type="density" design="0.05" physical="0.027910037037"/>
    <element nr="46" type="density" design="0.05" physical="0.02212678988"/>
    <element nr="47" type="density" design="0.93434489178" physical="0.36710417041"/>
    <element nr="48" type="density" design="1" physical="0.95164639183"/>
    <element nr="49" type="density" design="1" physical="1"/>
    <element nr="50" type="density" design="1" physical="0.66610103704"/>
    <element nr="51" type="density" design="1" physical="0.66610103704"/>
    <element nr="52" type="density" design="1" physical="1"/>
    <element nr="53" type="density" design="1" physical="0.9606884228"/>
    <element nr="54" type="density" design="0.92827371966" physical="0.36276366247"/>
    <element nr="55" type="density" design="0.05" physical="0.023989477455"/>
    <element nr="56" type="density" design="0.05" physical="0.027910037037"/>
    <element nr="57" type="density" design="1" physical="0.41627496296"/>
    <element nr="58" type="density" design="1" physical="0.93679105158"/>
    <element nr="59" type="density" design="0.92799776089" physical="0.3625671864"/>
    <element nr="60" type="density" design="0.05" physical="0.036340480435"/>
    <element nr="61" type="density" design="0.05" physical="0.000125"/>
    <element nr="62" type="density" design="0.05" physical="0.024704716065"/>
    <element nr="63" type="density" design="0.94439409297" physical="0.37436456847"/>
    <element nr="64" type="density" design="1" physical="0.9481113556"/>
    <element nr="65" type="density" design="1" physical="0.63493661802"/>
    <element nr="66" type="density" design="0.89621403704" physical="0.56131122535"/>
    <element nr="67" type="density" design="1" physical="0.93374325514"/>
    <element nr="68" type="density" design="1" physical="0.80738434164"/>
    <element nr="69" type="density" design="1" physical="0.66610103704"/>
    <element nr="70" type="density" design="0.05" physical="0.027910037037"/>
    <element nr="71" type="density" design="0.05" physical="0.027910037037"/>
    <element nr="72" type="density" design="1" physical="0.66610103704"/>
    <element nr="73" type="density" design="1" physical="0.79717897273"/>
    <element nr="74" type="density" design="1" physical="0.95588824981"/>
    <element nr="75" type="density" design="0.95978442006" physical="0.62407520086"/>
    <element nr="76" type="density" design="1" physical="0.65390706491"/>
    <element nr="77" type="density" design="1" physical="0.90180276218"/>
    <element nr="78" type="density" design="0.91052830687" physical="0.35027323034"/>
    <element nr="79" type="density" design="0.05" physical="0.022378915471"/>
    <element nr="80" type="density" design="0.05" physical="0.000125"/>
    <element nr="81" type="density" design="0.05" physical="0.000125"/>
    <element nr="82" type="density" design="0.05" physical="0.000125"/>
    <element nr="83" type="density" design="0.05" physical="0.023327225083"/>
    <element nr="84" type="density" design="0.92357359806" physical="0.50816203862"/>
    <element nr="85" type="density" design="1" physical="0.96973990081"/>
    <element nr="86" type="density" design="1" physical="0.95905744629"/>
    <element nr="87" type="density" design="1" physical="0.80738434164"/>
    <element nr="88" type="density" design="0.48373959874" physical="0.34463806728"/>
    <element nr="89" type="density" design="1" physical="0.52068599837"/>
    <element nr="90" type="density" design="0.05" physical="0.005513962963"/>
    <element nr="91" type="density" design="0.05" physical="0.005513962963"/>
    <element nr="92" type="density" design="1" physical="0.51307334608"/>
    <element nr="93" type="density" design="0.45418983166" physical="0.32263868155"/>
    <element nr="94" type="density" design="1" physical="0.79717897273"/>
    <element nr="95" type="density" design="1" physical="0.98399986948"/>
    <element nr="96" type="density" design="1" physical="0.93562260133"/>
    <element nr="97" type="density" design="0.83547370794" physical="0.45130469586"/>
    <element nr="98" type="density" design="0.05" physical="0.019566648768"/>
    <element nr="99" type="density" design="0.05" physical="0.000125"/>
    <element nr="100" type="density" design="0.05" physical="0.000125"/>
    <element nr="101" type="density" design="0.05" physical="0.000125"/>
    <element nr="102" type="density" design="0.05" physical="0.000125"/>
    <element nr="103" type="density" design="0.05" physical="0.012800493827"/>
    <element nr="104" type="density" design="0.70246275315" physical="0.37996346603"/>
    <element nr="105" type="density" design="1" physical="0.88564417989"/>
    <element nr="106" type="density" design="1" physical="1"/>
    <element nr="107" type="density" design="1" physical="0.83598762298"/>
    <element nr="108" type="density" design="0.5652556214" physical="0.38628098124"/>
    <element nr="109" type="density" design="1" physical="0.54207584616"/>
    <element nr="110" type="density" design="0.05" physical="0.005513962963"/>
    <element nr="111" type="density" design="0.05" physical="0.005513962963"/>
    <element nr="112" type="density" design="1" physical="0.53917429085"/>
    <element nr="113" type="density" design="0.55432510564" physical="0.37207302725"/>
    <element nr="114" type="density" design="1" physical="0.83211360335"/>
    <element nr="115" type="density" design="1" physical="0.97375804133"/>
    <element nr="116" type="density" design="1" physical="0.91407070638"/>
    <element nr="117" type="density" design="0.7787118543" physical="0.41872504202"/>
    <element nr="118" type="density" design="0.05" physical="0.015732524473"/>
    <element nr="119" type="density" design="0.05" physical="0.000125"/>
    <element nr="120" type="density" design="0.05" physical="0.000125"/>
    <element nr="121" type="density" design="0.05" physical="0.000125"/>
    <element nr="122" type="density" design="0.05" physical="0.015372846394"/>
    <element nr="123" type="density" design="0.77697045136" physical="0.26533479482"/>
    <element nr="124" type="density" design="1" physical="0.80589168644"/>
    <element nr="125" type="density" design="1" physical="0.66610103704"/>
    <element nr="126" type="density" design="1" physical="0.66610103704"/>
    <element nr="127" type="density" design="1" physical="0.9996523413"/>
    <element nr="128" type="density" design="1" physical="0.83598762298"/>
    <element nr="129" type="density" design="1" physical="0.66610103704"/>
    <element nr="130" type="density" design="0.05" physical="0.027910037037"/>
    <element nr="131" type="density" design="0.05" physical="0.027910037037"/>
    <element nr="132" type="density" design="1" physical="0.66610103704"/>
    <element nr="133" type="density" design="1" physical="0.83211360335"/>
    <element nr="134" type="density" design="1" physical="0.95462745739"/>
    <element nr="135" type="density" design="0.93381272077" physical="0.59789664888"/>
    <element nr="136" type="density" design="1" physical="0.64611168631"/>
    <element nr="137" type="density" design="1" physical="0.84992081305"/>
    <element nr="138" type="density" design="0.82557929633" physical="0.29443842187"/>
    <element nr="139" type="density" design="0.05" physical="0.017444333997"/>
    <element nr="140" type="density" design="0.05" physical="0.000125"/>
    <element nr="141" type="density" design="0.05" physical="0.030817775406"/>
    <element nr="142" type="density" design="0.8128886565" physical="0.28664485961"/>
    <element nr="143" type="density" design="1" physical="0.84475160245"/>
    <element nr="144" type="density" design="1" physical="0.41627496296"/>
    <element nr="145" type="density" design="0.05" physical="0.027910037037"/>
    <element nr="146" type="density" design="0.05" physical="0.027878057089"/>
    <element nr="147" type="density" design="0.99913075252" physical="0.41559687031"/>
    <element nr="148" type="density" design="1" physical="0.99674184247"/>
    <element nr="149" type="density" design="1" physical="1"/>
    <element nr="150" type="density" design="1" physical="0.66610103704"/>
    <element nr="151" type="density" design="1" physical="0.66610103704"/>
    <element nr="152" type="density" design="1" physical="1"/>
    <element nr="153" type="density" design="1" physical="0.96571545492"/>
    <element nr="154" type="density" design="0.95099576921" physical="0.37918590224"/>
    <element nr="155" type="density" design="0.05" physical="0.02388151872"/>
    <element nr="156" type="density" design="0.05" physical="0.027910037037"/>
    <element nr="157" type="density" design="1" physical="0.41627496296"/>
    <element nr="158" type="density" design="1" physical="0.87376613189"/>
    <element nr="159" type="density" design="0.84453918892" physical="0.30634325871"/>
    <element nr="160" type="density" design="0.05" physical="0.032276088231"/>
    <element nr="161" type="density" design="1" physical="0.62249931725"/>
    <element nr="162" type="density" design="1" physical="0.92700716949"/>
    <element nr="163" type="density" design="1" physical="0.41627496296"/>
    <element nr="164" type="density" design="0.05" physical="0.027910037037"/>
    <element nr="165" type="density" design="0.05" physical="0.000125"/>
    <element nr="166" type="density" design="0.05" physical="0.000125"/>
    <element nr="167" type="density" design="0.05" physical="0.027610998574"/>
    <element nr="168" type="density" design="0.99271499129" physical="0.41061475044"/>
    <element nr="169" type="density" design="1" physical="0.99708882607"/>
    <element nr="170" type="density" design="1" physical="1"/>
    <element nr="171" type="density" design="1" physical="1"/>
    <element nr="172" type="density" design="1" physical="0.98499339765"/>
    <element nr="173" type="density" design="0.96229424863" physical="0.38753313782"/>
    <element nr="174" type="density" design="0.05" physical="0.024838813557"/>
    <element nr="175" type="density" design="0.05" physical="0.000125"/>
    <element nr="176" type="density" design="0.05" physical="0.000125"/>
    <element nr="177" type="density" design="0.05" physical="0.027910037037"/>
    <element nr="178" type="density" design="1" physical="0.41627496296"/>
    <element nr="179" type="density" design="1" physical="0.93909573304"/>
    <element nr="180" type="density" design="1" physical="0.62249931725"/>
    <element nr="181" type="density" design="1" physical="1"/>
    <element nr="182" type="density" design="1" physical="0.62249931725"/>
    <element nr="183" type="density" design="0.05" physical="0.040109751934"/>
    <element nr="184" type="density" design="0.05" physical="0.000125"/>
    <element nr="185" type="density" design="0.05" physical="0.000125"/>
    <element nr="186" type="density" design="0.05" physical="0.000125"/>
    <element nr="187" type="density" design="0.05" physical="0.000125"/>
    <element nr="188" type="density" design="0.05" physical="0.03971706309"/>
    <element nr="189" type="density" design="1" physical="0.62249931725"/>
    <element nr="190" type="density" design="1" physical="1"/>
    <element nr="191" type="density" design="1" physical="1"/>
    <element nr="192" type="density" design="1" physical="0.62249931725"/>
    <element nr="193" type="density" design="0.05" physical="0.038104964651"/>
    <element nr="194" type="density" design="0.05" physical="0.000125"/>
    <element nr="195" type="density" design="0.05" physical="0.000125"/>
    <element nr="196" type="density" design="0.05" physical="0.000125"/>
    <element nr="197" type="density" design="0.05" physical="0.000125"/>
    <element nr="198" type="density" design="0.05" physical="0.040109751934"/>
    <element nr="199" type="density" design="1" physical="0.62249931725"/>
    <element nr="200" type="density" design="1" physical="1"/>
    <element nr="1" type="poisson" design="0.0084311044697" physical="0.0049821224324"/>
    <element nr="2" type="poisson" design="0.001" physical="0.0021821759328"/>
    <element nr="3" type="poisson" design="0.001" physical="0.0084262308147"/>
    <element nr="4" type="poisson" design="0.047680951177" physical="0.034243668737"/>
    <element nr="5" type="poisson" design="0.085485662331" physical="0.057373722574"/>
    <element nr="6" type="poisson" design="0.083386620834" physical="0.063349510051"/>
    <element nr="7" type="poisson" design="0.088742883599" physical="0.051329290335"/>
    <element nr="8" type="poisson" design="0.001" physical="0.019725880087"/>
    <element nr="9" type="poisson" design="0.030967152073" physical="0.021239710857"/>
    <element nr="10" type="poisson" design="0.048313501922" physical="0.032458759575"/>
    <element nr="11" type="poisson" design="0.04261184997" physical="0.029584472312"/>
    <element nr="12" type="poisson" design="0.022402265533" physical="0.016699215366"/>
    <element nr="13" type="poisson" design="0.001" physical="0.0044047756055"/>
    <element nr="14" type="poisson" design="0.001" physical="0.013702619234"/>
    <element nr="15" type="poisson" design="0.080848090246" physical="0.04832332797"/>
    <element nr="16" type="poisson" design="0.085544059575" physical="0.057567983152"/>
    <element nr="17" type="poisson" design="0.045873975855" physical="0.036266329546"/>
    <element nr="18" type="poisson" design="0.001" physical="0.0089995594396"/>
    <element nr="19" type="poisson" design="0.001" physical="0.0017977843908"/>
    <element nr="20" type="poisson" design="0.0060148366146" physical="0.0036873116182"/>
    <element nr="21" type="poisson" design="0.001" physical="0.0021821759328"/>
    <element nr="22" type="poisson" design="0.001" physical="0.0012910723178"/>
    <element nr="23" type="poisson" design="0.001" physical="0.0028284674519"/>
    <element nr="24" type="poisson" design="0.001" physical="0.010214319618"/>
    <element nr="25" type="poisson" design="0.001" physical="0.016742801454"/>
    <element nr="26" type="poisson" design="0.001" physical="0.018167868075"/>
    <element nr="27" type="poisson" design="0.001" physical="0.015326367041"/>
    <element nr="28" type="poisson" design="0.001" physical="0.0056106380345"/>
    <element nr="29" type="poisson" design="0.001" physical="0.0066440387088"/>
    <element nr="30" type="poisson" design="0.001" physical="0.0097887893698"/>
    <element nr="31" type="poisson" design="0.001" physical="0.0089553885989"/>
    <element nr="32" type="poisson" design="0.001" physical="0.0053372642906"/>
    <element nr="33" type="poisson" design="0.001" physical="0.0018383150929"/>
    <element nr="34" type="poisson" design="0.001" physical="0.0041276062382"/>
    <element nr="35" type="poisson" design="0.001" physical="0.014412194595"/>
    <element nr="36" type="poisson" design="0.001" physical="0.018790479852"/>
    <element nr="37" type="poisson" design="0.018474558018" physical="0.015882700576"/>
    <element nr="38" type="poisson" design="0.001" physical="0.0049681915583"/>
    <element nr="39" type="poisson" design="0.001" physical="0.0011964284209"/>
    <element nr="40" type="poisson" design="0.001" physical="0.0017977843908"/>
    <element nr="41" type="poisson" design="0.001" physical="0.020697141814"/>
    <element nr="42" type="poisson" design="0.001" physical="0.015576612119"/>
    <element nr="43" type="poisson" design="0.001" physical="0.0046642568374"/>
    <element nr="44" type="poisson" design="0.001" physical="0.0011153440114"/>
    <element nr="45" type="poisson" design="0.001" physical="0.001"/>
    <element nr="46" type="poisson" design="0.001" physical="0.001"/>
    <element nr="47" type="poisson" design="0.001" physical="0.001"/>
    <element nr="48" type="poisson" design="0.001" physical="0.001"/>
    <element nr="49" type="poisson" design="0.001" physical="0.001"/>
    <element nr="50" type="poisson" design="0.001" physical="0.001"/>
    <element nr="51" type="poisson" design="0.001" physical="0.001"/>
    <element nr="52" type="poisson" design="0.001" physical="0.001"/>
    <element nr="53" type="poisson" design="0.001" physical="0.001"/>
    <element nr="54" type="poisson" design="0.001" physical="0.001"/>
    <element nr="55" type="poisson" design="0.001" physical="0.001"/>
    <element nr="56" type="poisson" design="0.001" physical="0.0016844689272"/>
    <element nr="57" type="poisson" design="0.001" physical="0.0036352947221"/>
    <element nr="58" type="poisson" design="0.001" physical="0.0064584823345"/>
    <element nr="59" type="poisson" design="0.001" physical="0.017136350276"/>
    <element nr="60" type="poisson" design="0.001" physical="0.024466044131"/>
    <element nr="61" type="poisson" design="0.098793246347" physical="0.072810183384"/>
    <element nr="62" type="poisson" design="0.085038739185" physical="0.052757777932"/>
    <element nr="63" type="poisson" design="0.0039447437856" physical="0.014847294428"/>
    <element nr="64" type="poisson" design="0.001" physical="0.001372505161"/>
    <element nr="65" type="poisson" design="0.001" physical="0.001"/>
    <element nr="66" type="poisson" design="0.001" physical="0.001"/>
    <element nr="67" type="poisson" design="0.001" physical="0.001"/>
    <element nr="68" type="poisson" design="0.001" physical="0.001"/>
    <element nr="69" type="poisson" design="0.001" physical="0.001"/>
    <element nr="70" type="poisson" design="0.001" physical="0.001"/>
    <element nr="71" type="poisson" design="0.001" physical="0.0040302456171"/>
    <element nr="72" type="poisson" design="0.001" physical="0.010786222253"/>
    <element nr="73" type="poisson" design="0.001" physical="0.0040302456171"/>
    <element nr="74" type="poisson" design="0.001" physical="0.001"/>
    <element nr="75" type="poisson" design="0.001" physical="0.001"/>
    <element nr="76" type="poisson" design="0.001" physical="0.001"/>
    <element nr="77" type="poisson" design="0.001" physical="0.0023718731501"/>
    <element nr="78" type="poisson" design="0.011844990503" physical="0.017861527033"/>
    <element nr="79" type="poisson" design="0.087856970348" physical="0.057570904147"/>
    <element nr="80" type="poisson" design="0.12161174738" physical="0.082929609085"/>
    <element nr="81" type="poisson" design="0.09" physical="0.081842119707"/>
    <element nr="82" type="poisson" design="0.05775819122" physical="0.049983209652"/>
    <element nr="83" type="poisson" design="0.001" physical="0.012003845775"/>
    <element nr="84" type="poisson" design="0.001" physical="0.0011153440114"/>
    <element nr="85" type="poisson" design="0.001" physical="0.001"/>
    <element nr="86" type="poisson" design="0.001" physical="0.001"/>
    <element nr="87" type="poisson" design="0.001" physical="0.001"/>
    <element nr="88" type="poisson" design="0.001" physical="0.0029232253839"/>
    <element nr="89" type="poisson" design="0.001" physical="0.0072110843239"/>
    <element nr="90" type="poisson" design="0.001" physical="0.0029232253839"/>
    <element nr="91" type="poisson" design="0.001" physical="0.011152839088"/>
    <element nr="92" type="poisson" design="0.078362464157" physical="0.028280587071"/>
    <element nr="93" type="poisson" design="0.001" physical="0.011152839088"/>
    <element nr="94" type="poisson" design="0.001" physical="0.001"/>
    <element nr="95" type="poisson" design="0.001" physical="0.001"/>
    <element nr="96" type="poisson" design="0.001" physical="0.001"/>
    <element nr="97" type="poisson" design="0.001" physical="0.0014247923757"/>
    <element nr="98" type="poisson" design="0.001" physical="0.013902544891"/>
    <element nr="99" type="poisson" design="0.057573092281" physical="0.05414042653"/>
    <element nr="100" type="poisson" design="0.09" physical="0.086751029717"/>
    <element nr="101" type="poisson" design="0.09" physical="0.078211474801"/>
    <element nr="102" type="poisson" design="0.0050790132952" physical="0.040168756092"/>
    <element nr="103" type="poisson" design="0.001" physical="0.0082077533579"/>
    <element nr="104" type="poisson" design="0.001" physical="0.0013036231399"/>
    <element nr="105" type="poisson" design="0.001" physical="0.001"/>
    <element nr="106" type="poisson" design="0.001" physical="0.001"/>
    <element nr="107" type="poisson" design="0.001" physical="0.001"/>
    <element nr="108" type="poisson" design="0.001" physical="0.0072110843239"/>
    <element nr="109" type="poisson" design="0.050100130362" physical="0.01756289153"/>
    <element nr="110" type="poisson" design="0.001" physical="0.0072110843239"/>
    <element nr="111" type="poisson" design="0.001" physical="0.0052142400125"/>
    <element nr="112" type="poisson" design="0.010359763308" physical="0.013943540641"/>
    <element nr="113" type="poisson" design="0.001" physical="0.0052142400125"/>
    <element nr="114" type="poisson" design="0.001" physical="0.001"/>
    <element nr="115" type="poisson" design="0.001" physical="0.001"/>
    <element nr="116" type="poisson" design="0.001" physical="0.001"/>
    <element nr="117" type="poisson" design="0.001" physical="0.001"/>
    <element nr="118" type="poisson" design="0.001" physical="0.0097498000454"/>
    <element nr="119" type="poisson" design="0.025818572637" physical="0.046597963987"/>
    <element nr="120" type="poisson" design="0.090929254344" physical="0.081555330239"/>
    <element nr="121" type="poisson" design="0.11078699369" physical="0.076100429296"/>
    <element nr="122" type="poisson" design="0.090049544664" physical="0.049909478584"/>
    <element nr="123" type="poisson" design="0.0087515281747" physical="0.015039205356"/>
    <element nr="124" type="poisson" design="0.001" physical="0.0019805553423"/>
    <element nr="125" type="poisson" design="0.001" physical="0.001"/>
    <element nr="126" type="poisson" design="0.001" physical="0.001"/>
    <element nr="127" type="poisson" design="0.001" physical="0.001"/>
    <element nr="128" type="poisson" design="0.001" physical="0.0029232253839"/>
    <element nr="129" type="poisson" design="0.001" physical="0.0072110843239"/>
    <element nr="130" type="poisson" design="0.001" physical="0.0029232253839"/>
    <element nr="131" type="poisson" design="0.001" physical="0.0013666168348"/>
    <element nr="132" type="poisson" design="0.001" physical="0.0021839943954"/>
    <element nr="133" type="poisson" design="0.001" physical="0.0013666168348"/>
    <element nr="134" type="poisson" design="0.001" physical="0.001"/>
    <element nr="135" type="poisson" design="0.001" physical="0.001"/>
    <element nr="136" type="poisson" design="0.001" physical="0.001"/>
    <element nr="137" type="poisson" design="0.001" physical="0.001"/>
    <element nr="138" type="poisson" design="0.001" physical="0.01293424847"/>
    <element nr="139" type="poisson" design="0.087658209535" physical="0.050605017778"/>
    <element nr="140" type="poisson" design="0.10938652439" physical="0.076295342538"/>
    <element nr="141" type="poisson" design="0.001" physical="0.022851995604"/>
    <element nr="142" type="poisson" design="0.001" physical="0.016868538312"/>
    <element nr="143" type="poisson" design="0.001" physical="0.0054685775422"/>
    <element nr="144" type="poisson" design="0.001" physical="0.0013036231399"/>
    <element nr="145" type="poisson" design="0.001" physical="0.001"/>
    <element nr="146" type="poisson" design="0.001" physical="0.001"/>
    <element nr="147" type="poisson" design="0.001" physical="0.001"/>
    <element nr="148" type="poisson" design="0.001" physical="0.001"/>
    <element nr="149" type="poisson" design="0.001" physical="0.001"/>
    <element nr="150" type="poisson" design="0.001" physical="0.001"/>
    <element nr="151" type="poisson" design="0.001" physical="0.001"/>
    <element nr="152" type="poisson" design="0.001" physical="0.001"/>
    <element nr="153" type="poisson" design="0.001" physical="0.001"/>
    <element nr="154" type="poisson" design="0.001" physical="0.001"/>
    <element nr="155" type="poisson" design="0.001" physical="0.001"/>
    <element nr="156" type="poisson" design="0.001" physical="0.001567969632"/>
    <element nr="157" type="poisson" design="0.001" physical="0.0028342661798"/>
    <element nr="158" type="poisson" design="0.001" physical="0.0049623245364"/>
    <element nr="159" type="poisson" design="0.001" physical="0.016207559659"/>
    <element nr="160" type="poisson" design="0.001" physical="0.022511405813"/>
    <element nr="161" type="poisson" design="0.001" physical="0.0016034884802"/>
    <element nr="162" type="poisson" design="0.001" physical="0.0011485893815"/>
    <element nr="163" type="poisson" design="0.001" physical="0.0023323889905"/>
    <element nr="164" type="poisson" design="0.001" physical="0.00861199178"/>
    <element nr="165" type="poisson" design="0.001" physical="0.016100722965"/>
    <element nr="166" type="poisson" design="0.001" physical="0.014261736115"/>
    <element nr="167" type="poisson" design="0.001" physical="0.0040817987797"/>
    <element nr="168" type="poisson" design="0.001" physical="0.0018571669961"/>
    <element nr="169" type="poisson" design="0.001" physical="0.005586864232"/>
    <element nr="170" type="poisson" design="0.001" physical="0.0097528753979"/>
    <element nr="171" type="poisson" design="0.001" physical="0.01042835431"/>
    <element nr="172" type="poisson" design="0.001" physical="0.0065048319564"/>
    <element nr="173" type="poisson" design="0.001" physical="0.0020783102665"/>
    <element nr="174" type="poisson" design="0.001" physical="0.0041567091788"/>
    <element nr="175" type="poisson" design="0.001" physical="0.014539374263"/>
    <element nr="176" type="poisson" design="0.001" physical="0.019610631483"/>
    <element nr="177" type="poisson" design="0.015500319727" physical="0.018336181418"/>
    <element nr="178" type="poisson" design="0.001" physical="0.0056520484659"/>
    <element nr="179" type="poisson" design="0.001" physical="0.0011946890202"/>
    <element nr="180" type="poisson" design="0.001" physical="0.0017907199002"/>
    <element nr="181" type="poisson" design="0.004793501304" physical="0.0030328319567"/>
    <element nr="182" type="poisson" design="0.001" physical="0.0016034884802"/>
    <element nr="183" type="poisson" design="0.001" physical="0.0064114324913"/>
    <element nr="184" type="poisson" design="0.035016020001" physical="0.028869917797"/>
    <element nr="185" type="poisson" design="0.085479656665" physical="0.054766490058"/>
    <element nr="186" type="poisson" design="0.079678621392" physical="0.047816963126"/>
    <element nr="187" type="poisson" design="0.001" physical="0.013516574489"/>
    <element nr="188" type="poisson" design="0.001" physical="0.0044813416851"/>
    <element nr="189" type="poisson" design="0.022883556448" physical="0.017669858223"/>
    <element nr="190" type="poisson" design="0.047429824649" physical="0.032392021691"/>
    <element nr="191" type="poisson" design="0.052632407004" physical="0.034669604044"/>
    <element nr="192" type="poisson" design="0.028529365563" physical="0.020892610215"/>
    <element nr="193" type="poisson" design="0.001" physical="0.0053795042238"/>
    <element nr="194" type="poisson" design="0.001" physical="0.013820819399"/>
    <element nr="195" type="poisson" design="0.081591091138" physical="0.048773333241"/>
    <element nr="196" type="poisson" design="0.086391436653" physical="0.062204668861"/>
    <element nr="197" type="poisson" design="0.072938254734" physical="0.047409354185"/>
    <element nr="198" type="poisson" design="0.001" physical="0.013158565432"/>
    <element nr="199" type="poisson" design="0.001" physical="0.0017907199002"/>
    <element nr="200" type="poisson" design="0.0059704295456" physical="0.0036635151037"/>
    <element nr="1" type="emodul-iso" design="10.718015986" physical="9.9703659718"/>
    <element nr="2" type="emodul-iso" design="9.1570256604" physical="9.0437913789"/>
    <element nr="3" type="emodul-iso" design="7.2001968626" physical="7.7398511641"/>
    <element nr="4" type="emodul-iso" design="6.6363243217" physical="6.9286821316"/>
    <element nr="5" type="emodul-iso" design="6.508957505" physical="6.602416069"/>
    <element nr="6" type="emodul-iso" design="6.5" physical="6.5146310431"/>
    <element nr="7" type="emodul-iso" design="6.5043597364" physical="6.4810027796"/>
    <element nr="8" type="emodul-iso" design="6.5038836588" physical="6.1637041647"/>
    <element nr="9" type="emodul-iso" design="5.2900921567" physical="5.3353247304"/>
    <element nr="10" type="emodul-iso" design="4.577108947" physical="5.7206296169"/>
    <element nr="11" type="emodul-iso" design="9.662872563" physical="8.1970264742"/>
    <element nr="12" type="emodul-iso" design="9.0131809552" physical="8.6076418969"/>
    <element nr="13" type="emodul-iso" design="6.9581603687" physical="7.4311440963"/>
    <element nr="14" type="emodul-iso" design="6.5730439086" physical="6.7602626763"/>
    <element nr="15" type="emodul-iso" design="6.5" physical="6.5586620147"/>
    <element nr="16" type="emodul-iso" design="6.5" physical="6.5077433323"/>
    <element nr="17" type="emodul-iso" design="6.5" physical="6.4928457552"/>
    <element nr="18" type="emodul-iso" design="6.5073166064" physical="6.3158900602"/>
    <element nr="19" type="emodul-iso" design="5.7198996307" physical="5.6271851742"/>
    <element nr="20" type="emodul-iso" design="4.0393840732" physical="4.8446299304"/>
    <element nr="21" type="emodul-iso" design="9.0740427683" physical="8.9693753668"/>
    <element nr="22" type="emodul-iso" design="9.0529582422" physical="8.8168079662"/>
    <element nr="23" type="emodul-iso" design="8.5557400345" physical="8.2902113251"/>
    <element nr="24" type="emodul-iso" design="7.426413224" physical="7.5439083575"/>
    <element nr="25" type="emodul-iso" design="6.6906372329" physical="6.9059694913"/>
    <element nr="26" type="emodul-iso" design="6.5196231468" physical="6.5819934922"/>
    <element nr="27" type="emodul-iso" design="6.5" physical="6.3598085657"/>
    <element nr="28" type="emodul-iso" design="6.0446336647" physical="5.8778795261"/>
    <element nr="29" type="emodul-iso" design="5.0034998107" physical="5.171450952"/>
    <element nr="30" type="emodul-iso" design="4.761984725" physical="5.4502533274"/>
    <element nr="31" type="emodul-iso" design="8.0406574569" physical="7.3352648116"/>
    <element nr="32" type="emodul-iso" design="8.5679344195" physical="8.0833085739"/>
    <element nr="33" type="emodul-iso" design="7.7294859203" physical="7.6215051091"/>
    <element nr="34" type="emodul-iso" design="7.0662447072" physical="7.10868737"/>
    <element nr="35" type="emodul-iso" design="6.6166099199" physical="6.7365602688"/>
    <element nr="36" type="emodul-iso" design="6.5121385573" physical="6.5427716706"/>
    <element nr="37" type="emodul-iso" design="6.5013825889" physical="6.4295152989"/>
    <element nr="38" type="emodul-iso" design="6.3145319304" physical="6.2424489788"/>
    <element nr="39" type="emodul-iso" design="5.8163848249" physical="5.9364463281"/>
    <element nr="40" type="emodul-iso" design="5.8157843826" physical="5.6687620373"/>
    <element nr="41" type="emodul-iso" design="7.0093222351" physical="7.5755162129"/>
    <element nr="42" type="emodul-iso" design="8.2931530254" physical="8.1191635271"/>
    <element nr="43" type="emodul-iso" design="8.9107538534" physical="8.5330647062"/>
    <element nr="44" type="emodul-iso" design="8.6301114601" physical="8.2722699262"/>
    <element nr="45" type="emodul-iso" design="7.4786713721" physical="7.5225110533"/>
    <element nr="46" type="emodul-iso" design="6.7114294067" physical="6.7952282013"/>
    <element nr="47" type="emodul-iso" design="6.1338378297" physical="6.1526211193"/>
    <element nr="48" type="emodul-iso" design="5.2812712121" physical="5.4822530699"/>
    <element nr="49" type="emodul-iso" design="4.8668759397" physical="5.0671341455"/>
    <element nr="50" type="emodul-iso" design="4.8728385318" physical="5.243323423"/>
    <element nr="51" type="emodul-iso" design="5.6702196562" physical="6.1359196037"/>
    <element nr="52" type="emodul-iso" design="6.9928275058" physical="6.991959676"/>
    <element nr="53" type="emodul-iso" design="7.6674710373" physical="7.460585115"/>
    <element nr="54" type="emodul-iso" design="7.7075813076" physical="7.4784436179"/>
    <element nr="55" type="emodul-iso" design="7.0546609344" physical="7.0747727521"/>
    <element nr="56" type="emodul-iso" design="6.5953495087" physical="6.6201964542"/>
    <element nr="57" type="emodul-iso" design="6.243775087" physical="6.3099386129"/>
    <element nr="58" type="emodul-iso" design="5.9731979878" physical="6.2048341614"/>
    <element nr="59" type="emodul-iso" design="6.4392466819" physical="6.2861014801"/>
    <element nr="60" type="emodul-iso" design="6.5040471786" physical="6.3484226837"/>
    <element nr="61" type="emodul-iso" design="6.5723394027" physical="6.7927534302"/>
    <element nr="62" type="emodul-iso" design="7.0568009458" physical="7.2889132932"/>
    <element nr="63" type="emodul-iso" design="8.2191355118" physical="8.0246894473"/>
    <element nr="64" type="emodul-iso" design="8.7454057921" physical="8.3555851212"/>
    <element nr="65" type="emodul-iso" design="8.2464740688" physical="7.9482873816"/>
    <element nr="66" type="emodul-iso" design="7.1670389522" physical="7.1255605148"/>
    <element nr="67" type="emodul-iso" design="6.0835624387" physical="6.1992628754"/>
    <element nr="68" type="emodul-iso" design="5.1514697036" physical="5.4353452247"/>
    <element nr="69" type="emodul-iso" design="5.2079338981" physical="5.2919432321"/>
    <element nr="70" type="emodul-iso" design="5.7217948176" physical="5.5567915019"/>
    <element nr="71" type="emodul-iso" design="5.7581677931" physical="5.7658635172"/>
    <element nr="72" type="emodul-iso" design="5.8829089859" physical="6.1189203714"/>
    <element nr="73" type="emodul-iso" design="7.011120577" physical="6.9315179699"/>
    <element nr="74" type="emodul-iso" design="7.8396281694" physical="7.515455018"/>
    <element nr="75" type="emodul-iso" design="7.506112544" physical="7.3278150911"/>
    <element nr="76" type="emodul-iso" design="6.6455486321" physical="6.7653219489"/>
    <element nr="77" type="emodul-iso" design="6.150311867" physical="6.3954770422"/>
    <element nr="78" type="emodul-iso" design="6.4003540808" physical="6.3605205948"/>
    <element nr="79" type="emodul-iso" design="6.4776131822" physical="6.4545618787"/>
    <element nr="80" type="emodul-iso" design="6.4999776266" physical="6.4940802619"/>
    <element nr="81" type="emodul-iso" design="6.5" physical="6.5525714107"/>
    <element nr="82" type="emodul-iso" design="6.5838620466" physical="6.7465359741"/>
    <element nr="83" type="emodul-iso" design="7.0783236734" physical="7.2375744894"/>
    <element nr="84" type="emodul-iso" design="7.9100444316" physical="7.7237242327"/>
    <element nr="85" type="emodul-iso" design="7.9427759205" physical="7.7513143815"/>
    <element nr="86" type="emodul-iso" design="7.4567476604" physical="7.3355332113"/>
    <element nr="87" type="emodul-iso" design="6.6027530755" physical="6.5666200682"/>
    <element nr="88" type="emodul-iso" design="5.5106499094" physical="5.7514905632"/>
    <element nr="89" type="emodul-iso" design="5.4780490014" physical="5.5789175398"/>
    <element nr="90" type="emodul-iso" design="6.0636839861" physical="5.8454666495"/>
    <element nr="91" type="emodul-iso" design="5.8391189156" physical="5.7231356716"/>
    <element nr="92" type="emodul-iso" design="5.0370042483" physical="5.5511776645"/>
    <element nr="93" type="emodul-iso" design="6.2868612905" physical="6.3029747026"/>
    <element nr="94" type="emodul-iso" design="7.4620179354" physical="7.1870311471"/>
    <element nr="95" type="emodul-iso" design="7.4720633214" physical="7.367674942"/>
    <element nr="96" type="emodul-iso" design="6.9775922716" physical="7.1123766436"/>
    <element nr="97" type="emodul-iso" design="6.779469276" physical="6.8553514425"/>
    <element nr="98" type="emodul-iso" design="6.5735952592" physical="6.6508641932"/>
    <element nr="99" type="emodul-iso" design="6.5" physical="6.5316564677"/>
    <element nr="100" type="emodul-iso" design="6.5" physical="6.5024290934"/>
    <element nr="101" type="emodul-iso" design="6.5" physical="6.5041726182"/>
    <element nr="102" type="emodul-iso" design="6.5059744566" physical="6.5423887792"/>
    <element nr="103" type="emodul-iso" design="6.5951931454" physical="6.6878534729"/>
    <element nr="104" type="emodul-iso" design="6.8576276455" physical="6.9290089033"/>
    <element nr="105" type="emodul-iso" design="7.1039333798" physical="7.2000168008"/>
    <element nr="106" type="emodul-iso" design="7.516598394" physical="7.3718552372"/>
    <element nr="107" type="emodul-iso" design="7.2290863885" physical="7.0295032145"/>
    <element nr="108" type="emodul-iso" design="6.0763823678" physical="6.2391769848"/>
    <element nr="109" type="emodul-iso" design="5.5819606947" physical="5.8330919306"/>
    <element nr="110" type="emodul-iso" design="6.0778872027" physical="5.8987120047"/>
    <element nr="111" type="emodul-iso" design="5.8103832107" physical="5.650212843"/>
    <element nr="112" type="emodul-iso" design="4.9322612184" physical="5.267001651"/>
    <element nr="113" type="emodul-iso" design="5.6747775802" physical="5.777998782"/>
    <element nr="114" type="emodul-iso" design="6.7829971261" physical="6.6919708072"/>
    <element nr="115" type="emodul-iso" design="7.3717752708" physical="7.3105517669"/>
    <element nr="116" type="emodul-iso" design="7.7982963382" physical="7.6483188153"/>
    <element nr="117" type="emodul-iso" design="7.7880311815" physical="7.6314946651"/>
    <element nr="118" type="emodul-iso" design="7.0106968148" physical="7.1815427248"/>
    <element nr="119" type="emodul-iso" design="6.5717710838" physical="6.7243407551"/>
    <element nr="120" type="emodul-iso" design="6.5" physical="6.5472219359"/>
    <element nr="121" type="emodul-iso" design="6.5" physical="6.4956976317"/>
    <element nr="122" type="emodul-iso" design="6.4815499379" physical="6.4635785627"/>
    <element nr="123" type="emodul-iso" design="6.433737113" physical="6.3799909288"/>
    <element nr="124" type="emodul-iso" design="6.1726878649" physical="6.4200356785"/>
    <element nr="125" type="emodul-iso" design="6.6633600568" physical="6.7981893688"/>
    <element nr="126" type="emodul-iso" design="7.5057966717" physical="7.3136350942"/>
    <element nr="127" type="emodul-iso" design="7.651602701" physical="7.3774893597"/>
    <element nr="128" type="emodul-iso" design="6.8001536955" physical="6.8276485335"/>
    <element nr="129" type="emodul-iso" design="6.0929658022" physical="6.2267897346"/>
    <element nr="130" type="emodul-iso" design="5.8517020302" physical="5.8227631228"/>
    <element nr="131" type="emodul-iso" design="5.568902619" physical="5.4149587083"/>
    <element nr="132" type="emodul-iso" design="4.8590399837" physical="5.0721125521"/>
    <element nr="133" type="emodul-iso" design="5.2444425108" physical="5.4381927862"/>
    <element nr="134" type="emodul-iso" design="6.2082918105" physical="6.2846580272"/>
    <element nr="135" type="emodul-iso" design="7.1453657928" physical="7.1274799283"/>
    <element nr="136" type="emodul-iso" design="8.2074796524" physical="7.9117672849"/>
    <element nr="137" type="emodul-iso" design="8.706965981" physical="8.313018071"/>
    <element nr="138" type="emodul-iso" design="8.1637783154" physical="7.9784629198"/>
    <element nr="139" type="emodul-iso" design="7.012901391" physical="7.2511294078"/>
    <element nr="140" type="emodul-iso" design="6.5662470001" physical="6.7707285684"/>
    <element nr="141" type="emodul-iso" design="6.5039134035" physical="6.3753678862"/>
    <element nr="142" type="emodul-iso" design="6.4536313114" physical="6.3062527198"/>
    <element nr="143" type="emodul-iso" design="5.9743939929" physical="6.2076061036"/>
    <element nr="144" type="emodul-iso" design="6.1962505557" physical="6.3012925566"/>
    <element nr="145" type="emodul-iso" design="6.6162302436" physical="6.6335873792"/>
    <element nr="146" type="emodul-iso" design="7.1185091815" physical="7.0868665254"/>
    <element nr="147" type="emodul-iso" design="7.6336778442" physical="7.4199796869"/>
    <element nr="148" type="emodul-iso" design="7.5398414859" physical="7.3774108062"/>
    <element nr="149" type="emodul-iso" design="6.9405399264" physical="6.9419985128"/>
    <element nr="150" type="emodul-iso" design="5.5026268618" physical="6.0562458404"/>
    <element nr="151" type="emodul-iso" design="4.8661261583" physical="5.1758457186"/>
    <element nr="152" type="emodul-iso" design="4.7016008394" physical="4.9602878695"/>
    <element nr="153" type="emodul-iso" design="5.2594445047" physical="5.4556850482"/>
    <element nr="154" type="emodul-iso" design="6.2010493845" physical="6.1916519763"/>
    <element nr="155" type="emodul-iso" design="6.7306484256" physical="6.8213335625"/>
    <element nr="156" type="emodul-iso" design="7.5468174338" physical="7.5502444694"/>
    <element nr="157" type="emodul-iso" design="8.6619938234" physical="8.2888426631"/>
    <element nr="158" type="emodul-iso" design="8.8948073712" physical="8.514948867"/>
    <element nr="159" type="emodul-iso" design="8.2277629646" physical="8.0722584362"/>
    <element nr="160" type="emodul-iso" design="6.9550124503" physical="7.5153454853"/>
    <element nr="161" type="emodul-iso" design="5.9489334675" physical="5.791207688"/>
    <element nr="162" type="emodul-iso" design="5.8840689195" physical="6.0010147309"/>
    <element nr="163" type="emodul-iso" design="6.3038284921" physical="6.2501388149"/>
    <element nr="164" type="emodul-iso" design="6.5016353683" physical="6.4235989393"/>
    <element nr="165" type="emodul-iso" design="6.5158188707" physical="6.5495532048"/>
    <element nr="166" type="emodul-iso" design="6.6342173705" physical="6.7543437268"/>
    <element nr="167" type="emodul-iso" design="7.1070643315" physical="7.1172882409"/>
    <element nr="168" type="emodul-iso" design="7.748416952" physical="7.6109046391"/>
    <element nr="169" type="emodul-iso" design="8.508504303" physical="8.0202143188"/>
    <element nr="170" type="emodul-iso" design="7.7809221328" physical="7.225705178"/>
    <element nr="171" type="emodul-iso" design="4.900777001" physical="5.4294551936"/>
    <element nr="172" type="emodul-iso" design="4.974227309" physical="5.143275745"/>
    <element nr="173" type="emodul-iso" design="5.9747818847" physical="5.8444163665"/>
    <element nr="174" type="emodul-iso" design="6.5051532755" physical="6.3612094034"/>
    <element nr="175" type="emodul-iso" design="6.5247719965" physical="6.5953495206"/>
    <element nr="176" type="emodul-iso" design="6.7169325776" physical="6.933364046"/>
    <element nr="177" type="emodul-iso" design="7.4785168016" physical="7.5733459295"/>
    <element nr="178" type="emodul-iso" design="8.5596211007" physical="8.2902957501"/>
    <element nr="179" type="emodul-iso" design="9.0324831289" physical="8.7612428924"/>
    <element nr="180" type="emodul-iso" design="8.9320540852" physical="8.8591753261"/>
    <element nr="181" type="emodul-iso" design="4.3524055457" physical="5.0625458169"/>
    <element nr="182" type="emodul-iso" design="5.8154858052" physical="5.7344688168"/>
    <element nr="183" type="emodul-iso" design="6.5081801341" physical="6.3331064943"/>
    <element nr="184" type="emodul-iso" design="6.5" physical="6.4926773859"/>
    <element nr="185" type="emodul-iso" design="6.5" physical="6.5092086034"/>
    <element nr="186" type="emodul-iso" design="6.5" physical="6.5645282105"/>
    <element nr="187" type="emodul-iso" design="6.578531958" physical="6.7764157589"/>
    <element nr="188" type="emodul-iso" design="6.992929569" physical="7.4563444393"/>
    <element nr="189" type="emodul-iso" design="9.060214852" physical="8.6048280304"/>
    <element nr="190" type="emodul-iso" design="9.6189855367" physical="8.1291394294"/>
    <element nr="191" type="emodul-iso" design="4.4555335282" physical="5.6696220803"/>
    <element nr="192" type="emodul-iso" design="5.2882465121" physical="5.3139352307"/>
    <element nr="193" type="emodul-iso" design="6.5038528548" physical="6.1504034518"/>
    <element nr="194" type="emodul-iso" design="6.5" physical="6.4767809277"/>
    <element nr="195" type="emodul-iso" design="6.5" physical="6.5166253053"/>
    <element nr="196" type="emodul-iso" design="6.5109663553" physical="6.6119204363"/>
    <element nr="197" type="emodul-iso" design="6.6466881919" physical="6.9455166444"/>
    <element nr="198" type="emodul-iso" design="7.2149244873" physical="7.7330072101"/>
    <element nr="199" type="emodul-iso" design="9.0506927062" physical="8.9613561199"/>
    <element nr="200" type="emodul-iso" design="10.531897911" physical="9.8194556806"/>
    <element nr="1" type="emodul" design="4.0563605573" physical="4.8536315067"/>
    <element nr="2" type="emodul" design="5.7280743396" physical="5.6318421047"/>
    <element nr="3" type="emodul" design="6.5073576088" physical="6.3189285218"/>
    <element nr="4" type="emodul" design="6.5" physical="6.4935446686"/>
    <element nr="5" type="emodul" design="6.5" physical="6.5076323674"/>
    <element nr="6" type="emodul" design="6.5" physical="6.5581121532"/>
    <element nr="7" type="emodul" design="6.5735179676" physical="6.7632573912"/>
    <element nr="8" type="emodul" design="6.9661606429" physical="7.4434612231"/>
    <element nr="9" type="emodul" design="9.014960635" physical="8.5945423986"/>
    <element nr="10" type="emodul" design="9.6030198744" physical="8.1437299929"/>
    <element nr="11" type="emodul" design="4.6022108725" physical="5.7250671144"/>
    <element nr="12" type="emodul" design="5.315991321" physical="5.3537772743"/>
    <element nr="13" type="emodul" design="6.5031166259" physical="6.1646900546"/>
    <element nr="14" type="emodul" design="6.5" physical="6.4793174738"/>
    <element nr="15" type="emodul" design="6.5" physical="6.5159654793"/>
    <element nr="16" type="emodul" design="6.510666911" physical="6.6087989717"/>
    <element nr="17" type="emodul" design="6.6459988716" physical="6.9432272219"/>
    <element nr="18" type="emodul" design="7.2256179522" physical="7.7580437341"/>
    <element nr="19" type="emodul" design="9.1652003693" physical="9.0627358041"/>
    <element nr="20" type="emodul" design="10.770994861" physical="10.000429126"/>
    <element nr="21" type="emodul" design="5.8110572317" physical="5.6670477795"/>
    <element nr="22" type="emodul" design="5.8037136907" physical="5.9326884621"/>
    <element nr="23" type="emodul" design="6.3293599655" physical="6.2454942287"/>
    <element nr="24" type="emodul" design="6.5010954521" physical="6.4326653259"/>
    <element nr="25" type="emodul" design="6.5122937654" physical="6.5430073279"/>
    <element nr="26" type="emodul" design="6.6141431558" physical="6.7303168584"/>
    <element nr="27" type="emodul" design="7.0613624609" physical="7.0977487227"/>
    <element nr="28" type="emodul" design="7.7785948112" physical="7.6424532995"/>
    <element nr="29" type="emodul" design="8.5880864835" physical="8.0836661285"/>
    <element nr="30" type="emodul" design="7.8126711937" physical="7.2581473548"/>
    <element nr="31" type="emodul" design="4.8248071421" physical="5.4310645259"/>
    <element nr="32" type="emodul" design="5.0121585931" physical="5.1624903524"/>
    <element nr="33" type="emodul" design="6.0268104733" physical="5.8765677321"/>
    <element nr="34" type="emodul" design="6.5059594335" physical="6.3772471396"/>
    <element nr="35" type="emodul" design="6.5240109349" physical="6.5940942835"/>
    <element nr="36" type="emodul" design="6.7061564866" physical="6.9212098015"/>
    <element nr="37" type="emodul" design="7.4555168509" physical="7.5624686731"/>
    <element nr="38" type="emodul" design="8.5705680696" physical="8.3044926328"/>
    <element nr="39" type="emodul" design="9.0687151751" physical="8.8254602546"/>
    <element nr="40" type="emodul" design="9.0693156174" physical="8.9759176961"/>
    <element nr="41" type="emodul" design="6.5048879912" physical="6.3439789833"/>
    <element nr="42" type="emodul" design="6.420362341" physical="6.2778000278"/>
    <element nr="43" type="emodul" design="5.9704912644" physical="6.2031367777"/>
    <element nr="44" type="emodul" design="6.2549885399" physical="6.3122163252"/>
    <element nr="45" type="emodul" design="6.5963059456" physical="6.6186001101"/>
    <element nr="46" type="emodul" design="7.0539321149" physical="7.0438530628"/>
    <element nr="47" type="emodul" design="7.5856195796" physical="7.4095107909"/>
    <element nr="48" type="emodul" design="7.6646957185" physical="7.4923135321"/>
    <element nr="49" type="emodul" design="7.1582289872" physical="7.1276267757"/>
    <element nr="50" type="emodul" design="5.5981985213" physical="6.1495843639"/>
    <element nr="51" type="emodul" design="4.8330869748" physical="5.1578826082"/>
    <element nr="52" type="emodul" design="4.6975620334" physical="4.941588002"/>
    <element nr="53" type="emodul" design="5.3111874702" physical="5.4827742691"/>
    <element nr="54" type="emodul" design="6.2602685099" physical="6.2276709107"/>
    <element nr="55" type="emodul" design="6.7253257352" physical="6.8299626594"/>
    <element nr="56" type="emodul" design="7.5117934668" physical="7.539344316"/>
    <element nr="57" type="emodul" design="8.641324913" physical="8.2825049662"/>
    <element nr="58" type="emodul" design="8.9082412376" physical="8.5326683828"/>
    <element nr="59" type="emodul" design="8.2821327902" physical="8.1130434878"/>
    <element nr="60" type="emodul" design="6.9951980493" physical="7.5668404271"/>
    <element nr="61" type="emodul" design="6.4977836503" physical="6.4921238746"/>
    <element nr="62" type="emodul" design="6.4761726348" physical="6.4505067267"/>
    <element nr="63" type="emodul" design="6.3947428361" physical="6.3545444161"/>
    <element nr="64" type="emodul" design="6.1396942079" physical="6.3852244178"/>
    <element nr="65" type="emodul" design="6.6386259312" physical="6.7484495389"/>
    <element nr="66" type="emodul" design="7.4584878517" physical="7.2638939616"/>
    <element nr="67" type="emodul" design="7.6207312989" physical="7.4017366138"/>
    <element nr="68" type="emodul" design="7.0365950926" physical="7.0497721104"/>
    <element nr="69" type="emodul" design="6.539309243" physical="6.5611881957"/>
    <element nr="70" type="emodul" design="6.0073415638" physical="5.9862467687"/>
    <element nr="71" type="emodul" design="5.4773179167" physical="5.3947428406"/>
    <element nr="72" type="emodul" design="4.7051680955" physical="5.0098511118"/>
    <element nr="73" type="emodul" design="5.231369138" physical="5.4353661699"/>
    <element nr="74" type="emodul" design="6.2653921892" physical="6.3167052598"/>
    <element nr="75" type="emodul" design="7.1798161647" physical="7.1592963554"/>
    <element nr="76" type="emodul" design="8.2395513679" physical="7.9447046401"/>
    <element nr="77" type="emodul" design="8.734788133" physical="8.3480046383"/>
    <element nr="78" type="emodul" design="8.2018873362" physical="8.013052972"/>
    <element nr="79" type="emodul" design="7.0412704942" physical="7.2785480579"/>
    <element nr="80" type="emodul" design="6.5711455582" physical="6.7868884374"/>
    <element nr="81" type="emodul" design="6.5" physical="6.501893811"/>
    <element nr="82" type="emodul" design="6.5" physical="6.5299800325"/>
    <element nr="83" type="emodul" design="6.5705331251" physical="6.6409582049"/>
    <element nr="84" type="emodul" design="6.7404647631" physical="6.8309954914"/>
    <element nr="85" type="emodul" design="6.9423240795" physical="7.0835300038"/>
    <element nr="86" type="emodul" design="7.4283523396" physical="7.3029513283"/>
    <element nr="87" type="emodul" design="7.2693310567" physical="7.0839704037"/>
    <element nr="88" type="emodul" design="6.4036794296" physical="6.4953490325"/>
    <element nr="89" type="emodul" design="6.2046770312" physical="6.1789454517"/>
    <element nr="90" type="emodul" design="6.2431298403" physical="6.0789090145"/>
    <element nr="91" type="emodul" design="5.8483945542" physical="5.7271532216"/>
    <element nr="92" type="emodul" design="4.9263373721" physical="5.3592272418"/>
    <element nr="93" type="emodul" design="5.7238418196" physical="5.8314383353"/>
    <element nr="94" type="emodul" design="6.7611319206" physical="6.7038407547"/>
    <element nr="95" type="emodul" design="7.4130366786" physical="7.3504010011"/>
    <element nr="96" type="emodul" design="7.9075077284" physical="7.7288071138"/>
    <element nr="97" type="emodul" design="7.8967530045" physical="7.7090820776"/>
    <element nr="98" type="emodul" design="7.0656626595" physical="7.2274410774"/>
    <element nr="99" type="emodul" design="6.5818710307" physical="6.7414101811"/>
    <element nr="100" type="emodul" design="6.5" physical="6.551283047"/>
    <element nr="101" type="emodul" design="6.5" physical="6.5459061114"/>
    <element nr="102" type="emodul" design="6.5694305652" physical="6.7200817588"/>
    <element nr="103" type="emodul" design="6.9978026991" physical="7.1702948254"/>
    <element nr="104" type="emodul" design="7.7616292551" physical="7.6132384058"/>
    <element nr="105" type="emodul" design="7.7811666202" physical="7.6333409244"/>
    <element nr="106" type="emodul" design="7.368501606" physical="7.27437495"/>
    <element nr="107" type="emodul" design="6.6505481542" physical="6.6045604262"/>
    <element nr="108" type="emodul" design="5.6270534009" physical="5.8516570901"/>
    <element nr="109" type="emodul" design="5.455624207" physical="5.6576573929"/>
    <element nr="110" type="emodul" design="6.0623006956" physical="5.9031743489"/>
    <element nr="111" type="emodul" design="6.0521536666" physical="5.9353289138"/>
    <element nr="112" type="emodul" design="5.7668129993" physical="5.915236428"/>
    <element nr="113" type="emodul" design="6.4428209476" physical="6.4695819817"/>
    <element nr="114" type="emodul" design="7.3990463501" physical="7.1870756991"/>
    <element nr="115" type="emodul" design="7.5133247292" physical="7.3987632457"/>
    <element nr="116" type="emodul" design="7.0868036618" physical="7.1894016656"/>
    <element nr="117" type="emodul" design="6.8496278124" physical="6.9214610885"/>
    <element nr="118" type="emodul" design="6.592057916" physical="6.6839044578"/>
    <element nr="119" type="emodul" design="6.5056359261" physical="6.5413754765"/>
    <element nr="120" type="emodul" design="6.5" physical="6.5041062907"/>
    <element nr="121" type="emodul" design="6.5633536437" physical="6.7661128949"/>
    <element nr="122" type="emodul" design="7.0030922629" physical="7.2441884707"/>
    <element nr="123" type="emodul" design="8.1544783116" physical="7.9739578001"/>
    <element nr="124" type="emodul" design="8.7124121351" physical="8.3162044384"/>
    <element nr="125" type="emodul" design="8.2217399432" physical="7.9209482308"/>
    <element nr="126" type="emodul" design="7.1514529993" physical="7.1160449058"/>
    <element nr="127" type="emodul" design="6.1311549598" physical="6.213636141"/>
    <element nr="128" type="emodul" design="5.1104062644" physical="5.4084472674"/>
    <element nr="129" type="emodul" design="5.0458407843" physical="5.2025393459"/>
    <element nr="130" type="emodul" design="5.6146290306" physical="5.5208987306"/>
    <element nr="131" type="emodul" design="5.9415916776" physical="5.9314950547"/>
    <element nr="132" type="emodul" design="6.345817586" physical="6.4181903173"/>
    <element nr="133" type="emodul" design="7.0824236604" physical="7.0502837372"/>
    <element nr="134" type="emodul" design="7.7725896499" physical="7.5093377647"/>
    <element nr="135" type="emodul" design="7.5381225382" physical="7.3502873024"/>
    <element nr="136" type="emodul" design="6.6776203476" physical="6.8057009207"/>
    <element nr="137" type="emodul" design="6.178134019" physical="6.4258500002"/>
    <element nr="138" type="emodul" design="6.4343868222" physical="6.3837911118"/>
    <element nr="139" type="emodul" design="6.4832877567" physical="6.4657311185"/>
    <element nr="140" type="emodul" design="6.5" physical="6.4961868313"/>
    <element nr="141" type="emodul" design="6.9477068896" physical="7.5086306439"/>
    <element nr="142" type="emodul" design="8.2165924575" physical="8.0642046821"/>
    <element nr="143" type="emodul" design="8.9052935311" physical="8.5219667767"/>
    <element nr="144" type="emodul" design="8.6888494443" physical="8.3102698814"/>
    <element nr="145" type="emodul" design="7.5833163561" physical="7.5726768691"/>
    <element nr="146" type="emodul" design="6.7452483753" physical="6.8216602288"/>
    <element nr="147" type="emodul" design="6.1362510222" physical="6.1494030296"/>
    <element nr="148" type="emodul" design="5.1971787262" physical="5.4214751604"/>
    <element nr="149" type="emodul" design="4.771457403" physical="4.9798430665"/>
    <element nr="150" type="emodul" design="4.8146583086" physical="5.2081761585"/>
    <element nr="151" type="emodul" design="5.7050714189" physical="6.1969880033"/>
    <element nr="152" type="emodul" design="7.0220881844" physical="7.0719787914"/>
    <element nr="153" type="emodul" design="7.6433585776" physical="7.4814320497"/>
    <element nr="154" type="emodul" design="7.7252494725" physical="7.4898483816"/>
    <element nr="155" type="emodul" design="7.1153735544" physical="7.1061444125"/>
    <element nr="156" type="emodul" design="6.6130871575" physical="6.6385334702"/>
    <element nr="157" type="emodul" design="6.2231061766" physical="6.3136540175"/>
    <element nr="158" type="emodul" design="5.9902926288" physical="6.2191138292"/>
    <element nr="159" type="emodul" design="6.462117421" physical="6.3080236348"/>
    <element nr="160" type="emodul" design="6.5027278221" physical="6.3753164241"/>
    <element nr="161" type="emodul" design="8.9361665325" physical="8.846270737"/>
    <element nr="162" type="emodul" design="9.0010310805" physical="8.75366246"/>
    <element nr="163" type="emodul" design="8.5812715079" physical="8.30356056"/>
    <element nr="164" type="emodul" design="7.5126514144" physical="7.5955662604"/>
    <element nr="165" type="emodul" design="6.7265135247" physical="6.947647617"/>
    <element nr="166" type="emodul" design="6.5265982341" physical="6.598154328"/>
    <element nr="167" type="emodul" design="6.5068902464" physical="6.3523224023"/>
    <element nr="168" type="emodul" design="5.9777734851" physical="5.8324677773"/>
    <element nr="169" type="emodul" design="4.9325549915" physical="5.1230885155"/>
    <element nr="170" type="emodul" design="4.7823437365" physical="5.45407298"/>
    <element nr="171" type="emodul" design="8.1699537938" physical="7.3796298114"/>
    <element nr="172" type="emodul" design="8.5342316121" physical="8.0898559358"/>
    <element nr="173" type="emodul" design="7.7155552068" physical="7.6181790102"/>
    <element nr="174" type="emodul" design="7.1071168478" physical="7.1275973777"/>
    <element nr="175" type="emodul" design="6.632537306" physical="6.756740995"/>
    <element nr="176" type="emodul" design="6.5151372576" physical="6.5492367025"/>
    <element nr="177" type="emodul" design="6.4984293709" physical="6.4290038744"/>
    <element nr="178" type="emodul" design="6.3254788993" physical="6.2567626923"/>
    <element nr="179" type="emodul" design="5.8508094403" physical="5.9941650319"/>
    <element nr="180" type="emodul" design="5.9530459148" physical="5.7771676902"/>
    <element nr="181" type="emodul" design="10.476171285" physical="9.7922649869"/>
    <element nr="182" type="emodul" design="9.0696141948" physical="8.9602275142"/>
    <element nr="183" type="emodul" design="7.2365741794" physical="7.7495965116"/>
    <element nr="184" type="emodul" design="6.651832743" physical="6.9581878132"/>
    <element nr="185" type="emodul" design="6.5114430384" physical="6.6162366807"/>
    <element nr="186" type="emodul" design="6.5" physical="6.517549182"/>
    <element nr="187" type="emodul" design="6.5" physical="6.4772196408"/>
    <element nr="188" type="emodul" design="6.5033817999" physical="6.1480299679"/>
    <element nr="189" type="emodul" design="5.2839571887" physical="5.3186201441"/>
    <element nr="190" type="emodul" design="4.574310076" physical="5.7241612416"/>
    <element nr="191" type="emodul" design="9.6602436075" physical="8.2137687431"/>
    <element nr="192" type="emodul" design="9.0030670097" physical="8.6056222681"/>
    <element nr="193" type="emodul" design="6.9730450781" physical="7.4347643655"/>
    <element nr="194" type="emodul" design="6.5779329167" physical="6.7713051455"/>
    <element nr="195" type="emodul" design="6.5" physical="6.5641346502"/>
    <element nr="196" type="emodul" design="6.5" physical="6.5088594833"/>
    <element nr="197" type="emodul" design="6.5" physical="6.4929447061"/>
    <element nr="198" type="emodul" design="6.5065736314" physical="6.3370830693"/>
    <element nr="199" type="emodul" design="5.8344072938" physical="5.7265632205"/>
    <element nr="200" type="emodul" design="4.2791426887" physical="5.0258454795"/>
    <element nr="1" type="gmodul" design="0.05" physical="0.050885333943"/>
    <element nr="2" type="gmodul" design="0.05" physical="0.090946424897"/>
    <element nr="3" type="gmodul" design="0.29315911397" physical="0.16311355845"/>
    <element nr="4" type="gmodul" design="0.073491737329" physical="0.11789759227"/>
    <element nr="5" type="gmodul" design="0.052464757349" physical="0.087098426"/>
    <element nr="6" type="gmodul" design="0.16631431837" physical="0.1841426843"/>
    <element nr="7" type="gmodul" design="0.32426580346" physical="0.38805906116"/>
    <element nr="8" type="gmodul" design="0.65077557578" physical="0.49957681811"/>
    <element nr="9" type="gmodul" design="0.11890259484" physical="0.36093947288"/>
    <element nr="10" type="gmodul" design="0.05" physical="0.32660761304"/>
    <element nr="11" type="gmodul" design="0.05" physical="0.31923098103"/>
    <element nr="12" type="gmodul" design="0.17123345586" physical="0.3792062386"/>
    <element nr="13" type="gmodul" design="0.65499400878" physical="0.50420448572"/>
    <element nr="14" type="gmodul" design="0.27145816702" physical="0.35100415278"/>
    <element nr="15" type="gmodul" design="0.13692045567" physical="0.14923184656"/>
    <element nr="16" type="gmodul" design="0.052593321027" physical="0.091097338474"/>
    <element nr="17" type="gmodul" design="0.14379628101" physical="0.16883337717"/>
    <element nr="18" type="gmodul" design="0.41731774145" physical="0.22661884261"/>
    <element nr="19" type="gmodul" design="0.05" physical="0.10843467756"/>
    <element nr="20" type="gmodul" design="0.05" physical="0.05"/>
    <element nr="21" type="gmodul" design="0.05" physical="0.12013623765"/>
    <element nr="22" type="gmodul" design="0.064228261831" physical="0.085996874184"/>
    <element nr="23" type="gmodul" design="0.05" physical="0.099574560344"/>
    <element nr="24" type="gmodul" design="0.16208022678" physical="0.10770910026"/>
    <element nr="25" type="gmodul" design="0.070838327897" physical="0.11472024067"/>
    <element nr="26" type="gmodul" design="0.15100946806" physical="0.2331433718"/>
    <element nr="27" type="gmodul" design="0.53071595134" physical="0.47686531709"/>
    <element nr="28" type="gmodul" design="0.58146722928" physical="0.66311463674"/>
    <element nr="29" type="gmodul" design="0.69740425714" physical="0.81976944628"/>
    <element nr="30" type="gmodul" design="1.2063784191" physical="1.0739780556"/>
    <element nr="31" type="gmodul" design="1.060828529" physical="1.0512205608"/>
    <element nr="32" type="gmodul" design="0.70315665034" physical="0.83423885277"/>
    <element nr="33" type="gmodul" design="0.61496676999" physical="0.66834994401"/>
    <element nr="34" type="gmodul" design="0.4759310965" physical="0.42475461543"/>
    <element nr="35" type="gmodul" design="0.078288020755" physical="0.17767033452"/>
    <element nr="36" type="gmodul" design="0.07503673274" physical="0.10830214978"/>
    <element nr="37" type="gmodul" design="0.16919428251" physical="0.12547583893"/>
    <element nr="38" type="gmodul" design="0.05" physical="0.11853567647"/>
    <element nr="39" type="gmodul" design="0.05" physical="0.077386255442"/>
    <element nr="40" type="gmodul" design="0.05" physical="0.065893347828"/>
    <element nr="41" type="gmodul" design="0.46341706533" physical="0.26715507523"/>
    <element nr="42" type="gmodul" design="0.092719669388" physical="0.13790728014"/>
    <element nr="43" type="gmodul" design="0.051929370496" physical="0.077577964997"/>
    <element nr="44" type="gmodul" design="0.05" physical="0.084554445519"/>
    <element nr="45" type="gmodul" design="0.16736183236" physical="0.13828350376"/>
    <element nr="46" type="gmodul" design="0.30788949247" physical="0.29764564168"/>
    <element nr="47" type="gmodul" design="0.63340470005" physical="0.62049878588"/>
    <element nr="48" type="gmodul" design="1.0205370718" physical="0.99910131363"/>
    <element nr="49" type="gmodul" design="1.4814289655" physical="1.3965160555"/>
    <element nr="50" type="gmodul" design="2.2592407141" physical="1.7978439505"/>
    <element nr="51" type="gmodul" design="2.2430897743" physical="1.8474463404"/>
    <element nr="52" type="gmodul" design="1.6489541845" physical="1.5272534144"/>
    <element nr="53" type="gmodul" design="1.0041749212" physical="1.0127871927"/>
    <element nr="54" type="gmodul" design="0.50908417543" physical="0.5254338605"/>
    <element nr="55" type="gmodul" design="0.18955079132" physical="0.22262092739"/>
    <element nr="56" type="gmodul" design="0.19488347315" physical="0.12937484647"/>
    <element nr="57" type="gmodul" design="0.05" physical="0.087021314315"/>
    <element nr="58" type="gmodul" design="0.05183221955" physical="0.074565327311"/>
    <element nr="59" type="gmodul" design="0.12881134797" physical="0.094143205782"/>
    <element nr="60" type="gmodul" design="0.12550139997" physical="0.098039715847"/>
    <element nr="61" type="gmodul" design="0.24854355007" physical="0.21164505184"/>
    <element nr="62" type="gmodul" design="0.10461936468" physical="0.13676562034"/>
    <element nr="63" type="gmodul" design="0.16412261955" physical="0.11848757766"/>
    <element nr="64" type="gmodul" design="0.05" physical="0.088879981722"/>
    <element nr="65" type="gmodul" design="0.05" physical="0.095980684222"/>
    <element nr="66" type="gmodul" design="0.17991651455" physical="0.24851509153"/>
    <element nr="67" type="gmodul" design="0.64099412532" physical="0.68084261429"/>
    <element nr="68" type="gmodul" design="1.3998674694" physical="1.251192525"/>
    <element nr="69" type="gmodul" design="1.6204989284" physical="1.5675017879"/>
    <element nr="70" type="gmodul" design="1.6295613707" physical="1.7227035683"/>
    <element nr="71" type="gmodul" design="1.8766337789" physical="1.8977153462"/>
    <element nr="72" type="gmodul" design="2.2006621215" physical="1.8770945199"/>
    <element nr="73" type="gmodul" design="1.3726277703" physical="1.2939727125"/>
    <element nr="74" type="gmodul" design="0.44043025096" physical="0.56079797762"/>
    <element nr="75" type="gmodul" design="0.14968533095" physical="0.18730262969"/>
    <element nr="76" type="gmodul" design="0.05" physical="0.090498581194"/>
    <element nr="77" type="gmodul" design="0.05" physical="0.080283604559"/>
    <element nr="78" type="gmodul" design="0.11136087923" physical="0.095041185151"/>
    <element nr="79" type="gmodul" design="0.089493513122" physical="0.090388925357"/>
    <element nr="80" type="gmodul" design="0.059598135636" physical="0.076966530106"/>
    <element nr="81" type="gmodul" design="0.05" physical="0.087460919955"/>
    <element nr="82" type="gmodul" design="0.067373817309" physical="0.09567482134"/>
    <element nr="83" type="gmodul" design="0.17557144505" physical="0.14345377747"/>
    <element nr="84" type="gmodul" design="0.16741281549" physical="0.13048427917"/>
    <element nr="85" type="gmodul" design="0.05" physical="0.075152960281"/>
    <element nr="86" type="gmodul" design="0.05" physical="0.17343116134"/>
    <element nr="87" type="gmodul" design="0.55701494885" physical="0.66787263669"/>
    <element nr="88" type="gmodul" design="1.5368722027" physical="1.3592658062"/>
    <element nr="89" type="gmodul" design="1.6527897734" physical="1.5790620632"/>
    <element nr="90" type="gmodul" design="1.3404335203" physical="1.5206591654"/>
    <element nr="91" type="gmodul" design="1.6503936588" physical="1.7141911681"/>
    <element nr="92" type="gmodul" design="2.0947616364" physical="1.8917309871"/>
    <element nr="93" type="gmodul" design="1.488637082" physical="1.3717866912"/>
    <element nr="94" type="gmodul" design="0.38130637841" physical="0.54761166073"/>
    <element nr="95" type="gmodul" design="0.05" physical="0.13359562409"/>
    <element nr="96" type="gmodul" design="0.05" physical="0.071980101396"/>
    <element nr="97" type="gmodul" design="0.15454340315" physical="0.11923951454"/>
    <element nr="98" type="gmodul" design="0.14063737465" physical="0.12446401986"/>
    <element nr="99" type="gmodul" design="0.06193202679" physical="0.079971199765"/>
    <element nr="100" type="gmodul" design="0.050822300465" physical="0.056676411788"/>
    <element nr="101" type="gmodul" design="0.05" physical="0.056065860641"/>
    <element nr="102" type="gmodul" design="0.05855085005" physical="0.081081239364"/>
    <element nr="103" type="gmodul" design="0.14424852311" physical="0.13402804897"/>
    <element nr="104" type="gmodul" design="0.18305460433" physical="0.13016030306"/>
    <element nr="105" type="gmodul" design="0.05" physical="0.075897034413"/>
    <element nr="106" type="gmodul" design="0.05" physical="0.16955446085"/>
    <element nr="107" type="gmodul" design="0.55323596461" physical="0.67614432397"/>
    <element nr="108" type="gmodul" design="1.6424245402" physical="1.4124098694"/>
    <element nr="109" type="gmodul" design="1.6901330146" physical="1.65254988"/>
    <element nr="110" type="gmodul" design="1.4238298808" physical="1.5570283484"/>
    <element nr="111" type="gmodul" design="1.5627943557" physical="1.6786284905"/>
    <element nr="112" type="gmodul" design="2.0944632522" physical="1.8332505266"/>
    <element nr="113" type="gmodul" design="1.435135872" physical="1.3472776362"/>
    <element nr="114" type="gmodul" design="0.40188014203" physical="0.55353027713"/>
    <element nr="115" type="gmodul" design="0.05" physical="0.13798047419"/>
    <element nr="116" type="gmodul" design="0.05" physical="0.073713473039"/>
    <element nr="117" type="gmodul" design="0.1738443474" physical="0.12851189289"/>
    <element nr="118" type="gmodul" design="0.1633269575" physical="0.14231735815"/>
    <element nr="119" type="gmodul" design="0.066847196841" physical="0.087934573425"/>
    <element nr="120" type="gmodul" design="0.050799092679" physical="0.057692830565"/>
    <element nr="121" type="gmodul" design="0.061673292723" physical="0.081451200191"/>
    <element nr="122" type="gmodul" design="0.090452523159" physical="0.098712035737"/>
    <element nr="123" type="gmodul" design="0.14149408043" physical="0.10800484263"/>
    <element nr="124" type="gmodul" design="0.05" physical="0.088474135313"/>
    <element nr="125" type="gmodul" design="0.05" physical="0.099084406455"/>
    <element nr="126" type="gmodul" design="0.1640392037" physical="0.23579661983"/>
    <element nr="127" type="gmodul" design="0.60172289251" physical="0.68680575456"/>
    <element nr="128" type="gmodul" design="1.5387587788" physical="1.3646430809"/>
    <element nr="129" type="gmodul" design="1.9250217285" physical="1.7434934501"/>
    <element nr="130" type="gmodul" design="1.7610955652" physical="1.8113067182"/>
    <element nr="131" type="gmodul" design="1.7389918436" physical="1.8191104855"/>
    <element nr="132" type="gmodul" design="1.8919631783" physical="1.7426911872"/>
    <element nr="133" type="gmodul" design="1.3303973117" physical="1.2475275224"/>
    <element nr="134" type="gmodul" design="0.50256183162" physical="0.58329937349"/>
    <element nr="135" type="gmodul" design="0.15090674124" physical="0.20574088049"/>
    <element nr="136" type="gmodul" design="0.05" physical="0.099155219245"/>
    <element nr="137" type="gmodul" design="0.05" physical="0.095693215292"/>
    <element nr="138" type="gmodul" design="0.19361104222" physical="0.12889119425"/>
    <element nr="139" type="gmodul" design="0.10354546465" physical="0.10956065341"/>
    <element nr="140" type="gmodul" design="0.058281657574" physical="0.081297069182"/>
    <element nr="141" type="gmodul" design="0.14017092339" physical="0.10921147154"/>
    <element nr="142" type="gmodul" design="0.15754566122" physical="0.10718559097"/>
    <element nr="143" type="gmodul" design="0.052708946954" physical="0.082045861027"/>
    <element nr="144" type="gmodul" design="0.05" physical="0.08919238468"/>
    <element nr="145" type="gmodul" design="0.21010769124" physical="0.14741420798"/>
    <element nr="146" type="gmodul" design="0.28471366659" physical="0.28410187493"/>
    <element nr="147" type="gmodul" design="0.60814371053" physical="0.62833899381"/>
    <element nr="148" type="gmodul" design="1.125115009" physical="1.0900118219"/>
    <element nr="149" type="gmodul" design="1.6381394747" physical="1.5331123227"/>
    <element nr="150" type="gmodul" design="2.3361936084" physical="1.8621511517"/>
    <element nr="151" type="gmodul" design="2.2091103217" physical="1.8078910301"/>
    <element nr="152" type="gmodul" design="1.6322877759" physical="1.4778445141"/>
    <element nr="153" type="gmodul" design="1.0421405994" physical="1.0176713772"/>
    <element nr="154" type="gmodul" design="0.52988045195" physical="0.55503329221"/>
    <element nr="155" type="gmodul" design="0.24330373062" physical="0.25383308945"/>
    <element nr="156" type="gmodul" design="0.2394741882" physical="0.15267301535"/>
    <element nr="157" type="gmodul" design="0.05" physical="0.096313333163"/>
    <element nr="158" type="gmodul" design="0.05" physical="0.087435680687"/>
    <element nr="159" type="gmodul" design="0.14770751471" physical="0.10652804509"/>
    <element nr="160" type="gmodul" design="0.13483179819" physical="0.10553133259"/>
    <element nr="161" type="gmodul" design="0.05" physical="0.069642489159"/>
    <element nr="162" type="gmodul" design="0.05" physical="0.082265242577"/>
    <element nr="163" type="gmodul" design="0.05" physical="0.12173150847"/>
    <element nr="164" type="gmodul" design="0.16155011922" physical="0.12673690071"/>
    <element nr="165" type="gmodul" design="0.073019867243" physical="0.1156291747"/>
    <element nr="166" type="gmodul" design="0.10019700996" physical="0.2135324635"/>
    <element nr="167" type="gmodul" design="0.58053101644" physical="0.4865821706"/>
    <element nr="168" type="gmodul" design="0.63003481627" physical="0.71709696759"/>
    <element nr="169" type="gmodul" design="0.77274309587" physical="0.88534782071"/>
    <element nr="170" type="gmodul" design="1.2120791445" physical="1.0885848511"/>
    <element nr="171" type="gmodul" design="0.95809269531" physical="1.0188370111"/>
    <element nr="172" type="gmodul" design="0.73900954902" physical="0.83413035803"/>
    <element nr="173" type="gmodul" design="0.6479794337" physical="0.69662774365"/>
    <element nr="174" type="gmodul" design="0.50080890348" physical="0.44331426519"/>
    <element nr="175" type="gmodul" design="0.085657735141" physical="0.1907810887"/>
    <element nr="176" type="gmodul" design="0.083041068379" physical="0.12024933497"/>
    <element nr="177" type="gmodul" design="0.17194468356" physical="0.13386737068"/>
    <element nr="178" type="gmodul" design="0.05" physical="0.12653550357"/>
    <element nr="179" type="gmodul" design="0.050904620035" physical="0.082275905751"/>
    <element nr="180" type="gmodul" design="0.05" physical="0.068452402837"/>
    <element nr="181" type="gmodul" design="0.05" physical="0.05"/>
    <element nr="182" type="gmodul" design="0.05" physical="0.11101453722"/>
    <element nr="183" type="gmodul" design="0.43353462265" physical="0.23667563035"/>
    <element nr="184" type="gmodul" design="0.16613474732" physical="0.17958712601"/>
    <element nr="185" type="gmodul" design="0.052673449154" physical="0.09370408038"/>
    <element nr="186" type="gmodul" design="0.12835402298" physical="0.15439737492"/>
    <element nr="187" type="gmodul" design="0.27301891422" physical="0.37285939121"/>
    <element nr="188" type="gmodul" design="0.68072985019" physical="0.52455272271"/>
    <element nr="189" type="gmodul" design="0.15994807591" physical="0.3977758164"/>
    <element nr="190" type="gmodul" design="0.05" physical="0.33269465804"/>
    <element nr="191" type="gmodul" design="0.05" physical="0.30068064636"/>
    <element nr="192" type="gmodul" design="0.14449589146" physical="0.37805867295"/>
    <element nr="193" type="gmodul" design="0.70481710165" physical="0.52624283956"/>
    <element nr="194" type="gmodul" design="0.25204868021" physical="0.35396179506"/>
    <element nr="195" type="gmodul" design="0.12006562934" physical="0.14177275515"/>
    <element nr="196" type="gmodul" design="0.052510025385" physical="0.093773405659"/>
    <element nr="197" type="gmodul" design="0.1665568971" physical="0.18702625"/>
    <element nr="198" type="gmodul" design="0.46583674098" physical="0.25100278674"/>
    <element nr="199" type="gmodul" design="0.05" physical="0.11629722529"/>
    <element nr="200" type="gmodul" design="0.05" physical="0.050056288732"/>
    <element nr="1" type="rotAngle" design="0.7681834124"/>
    <element nr="2" type="rotAngle" design="0.62853231557"/>
    <element nr="3" type="rotAngle" design="0.76082583348"/>
    <element nr="4" type="rotAngle" design="0.68200761947"/>
    <element nr="5" type="rotAngle" design="0.65831291338"/>
    <element nr="6" type="rotAngle" design="0.80623383382"/>
    <element nr="7" type="rotAngle" design="0.80383281836"/>
    <element nr="8" type="rotAngle" design="0.92168290463"/>
    <element nr="9" type="rotAngle" design="0.87377433263"/>
    <element nr="10" type="rotAngle" design="0.69924433263"/>
    <element nr="11" type="rotAngle" design="0.87377433263"/>
    <element nr="12" type="rotAngle" design="0.69924433263"/>
    <element nr="13" type="rotAngle" design="0.64013372228"/>
    <element nr="14" type="rotAngle" design="0.75569386459"/>
    <element nr="15" type="rotAngle" design="0.75167106335"/>
    <element nr="16" type="rotAngle" design="0.89797456939"/>
    <element nr="17" type="rotAngle" design="0.91997212694"/>
    <element nr="18" type="rotAngle" design="0.81368319072"/>
    <element nr="19" type="rotAngle" design="0.9720446185"/>
    <element nr="20" type="rotAngle" design="0.7992407358"/>
    <element nr="21" type="rotAngle" design="0.9427134124"/>
    <element nr="22" type="rotAngle" design="0.7681834124"/>
    <element nr="23" type="rotAngle" design="0.75113467872"/>
    <element nr="24" type="rotAngle" design="0.77305732084"/>
    <element nr="25" type="rotAngle" design="0.76805141081"/>
    <element nr="26" type="rotAngle" design="0.85497003934"/>
    <element nr="27" type="rotAngle" design="0.81894619539"/>
    <element nr="28" type="rotAngle" design="0.85017088244"/>
    <element nr="29" type="rotAngle" design="0.73156387879"/>
    <element nr="30" type="rotAngle" design="0.71488511903"/>
    <element nr="31" type="rotAngle" design="0.88941511903"/>
    <element nr="32" type="rotAngle" design="0.84061666176"/>
    <element nr="33" type="rotAngle" design="0.72017527628"/>
    <element nr="34" type="rotAngle" design="0.74755905493"/>
    <element nr="35" type="rotAngle" design="0.76423892802"/>
    <element nr="36" type="rotAngle" design="0.80513102761"/>
    <element nr="37" type="rotAngle" design="0.78455933463"/>
    <element nr="38" type="rotAngle" design="0.81152086256"/>
    <element nr="39" type="rotAngle" design="0.7975146185"/>
    <element nr="40" type="rotAngle" design="0.62863770424"/>
    <element nr="41" type="rotAngle" design="0.81592630804"/>
    <element nr="42" type="rotAngle" design="0.78098960696"/>
    <element nr="43" type="rotAngle" design="0.78332082062"/>
    <element nr="44" type="rotAngle" design="0.70622490045"/>
    <element nr="45" type="rotAngle" design="0.71078726659"/>
    <element nr="46" type="rotAngle" design="0.88531726659"/>
    <element nr="47" type="rotAngle" design="0.85161062795"/>
    <element nr="48" type="rotAngle" design="0.73247078136"/>
    <element nr="49" type="rotAngle" design="0.55794078136"/>
    <element nr="50" type="rotAngle" design="0.65361139962"/>
    <element nr="51" type="rotAngle" design="0.82814139962"/>
    <element nr="52" type="rotAngle" design="1.0026713996"/>
    <element nr="53" type="rotAngle" design="0.82814139962"/>
    <element nr="54" type="rotAngle" design="0.73530723471"/>
    <element nr="55" type="rotAngle" design="0.68342072172"/>
    <element nr="56" type="rotAngle" design="0.85795072172"/>
    <element nr="57" type="rotAngle" design="0.80315877188"/>
    <element nr="58" type="rotAngle" design="0.82101951844"/>
    <element nr="59" type="rotAngle" design="0.78303107407"/>
    <element nr="60" type="rotAngle" design="0.73837798704"/>
    <element nr="61" type="rotAngle" design="0.82942557827"/>
    <element nr="62" type="rotAngle" design="0.78400790615"/>
    <element nr="63" type="rotAngle" design="0.80529611971"/>
    <element nr="64" type="rotAngle" design="0.78813519831"/>
    <element nr="65" type="rotAngle" design="0.66709683862"/>
    <element nr="66" type="rotAngle" design="0.83479036814"/>
    <element nr="67" type="rotAngle" design="0.7404952415"/>
    <element nr="68" type="rotAngle" design="0.5659652415"/>
    <element nr="69" type="rotAngle" design="0.3914352415"/>
    <element nr="70" type="rotAngle" design="0.47908139962"/>
    <element nr="71" type="rotAngle" design="0.65361139962"/>
    <element nr="72" type="rotAngle" design="0.82814139962"/>
    <element nr="73" type="rotAngle" design="0.93898348147"/>
    <element nr="74" type="rotAngle" design="0.77884856111"/>
    <element nr="75" type="rotAngle" design="0.77559860472"/>
    <element nr="76" type="rotAngle" design="0.93335374294"/>
    <element nr="77" type="rotAngle" design="0.81077562314"/>
    <element nr="78" type="rotAngle" design="0.74918858242"/>
    <element nr="79" type="rotAngle" design="0.80623180078"/>
    <element nr="80" type="rotAngle" design="0.78295406959"/>
    <element nr="81" type="rotAngle" design="0.78512540596"/>
    <element nr="82" type="rotAngle" design="0.78457341789"/>
    <element nr="83" type="rotAngle" design="0.8859920488"/>
    <element nr="84" type="rotAngle" design="0.86786931909"/>
    <element nr="85" type="rotAngle" design="0.76256873404"/>
    <element nr="86" type="rotAngle" design="0.74146792095"/>
    <element nr="87" type="rotAngle" design="0.73300300592"/>
    <element nr="88" type="rotAngle" design="0.56758825102"/>
    <element nr="89" type="rotAngle" design="0.39305825102"/>
    <element nr="90" type="rotAngle" design="0.4308018282"/>
    <element nr="91" type="rotAngle" design="0.49291683156"/>
    <element nr="92" type="rotAngle" design="0.65361139962"/>
    <element nr="93" type="rotAngle" design="0.82814139962"/>
    <element nr="94" type="rotAngle" design="0.86918409961"/>
    <element nr="95" type="rotAngle" design="0.83311244414"/>
    <element nr="96" type="rotAngle" design="0.77854176413"/>
    <element nr="97" type="rotAngle" design="0.68953042162"/>
    <element nr="98" type="rotAngle" design="0.68999845708"/>
    <element nr="99" type="rotAngle" design="0.78023353995"/>
    <element nr="100" type="rotAngle" design="0.78454634365"/>
    <element nr="101" type="rotAngle" design="0.71341888852"/>
    <element nr="102" type="rotAngle" design="0.78063483672"/>
    <element nr="103" type="rotAngle" design="0.7114620488"/>
    <element nr="104" type="rotAngle" design="0.69333931909"/>
    <element nr="105" type="rotAngle" design="0.78487061636"/>
    <element nr="106" type="rotAngle" design="0.81860539375"/>
    <element nr="107" type="rotAngle" design="0.85623052477"/>
    <element nr="108" type="rotAngle" design="0.74211825102"/>
    <element nr="109" type="rotAngle" design="0.56758825102"/>
    <element nr="110" type="rotAngle" design="0.57735394758"/>
    <element nr="111" type="rotAngle" design="0.40282394758"/>
    <element nr="112" type="rotAngle" design="0.47908139962"/>
    <element nr="113" type="rotAngle" design="0.65361139962"/>
    <element nr="114" type="rotAngle" design="0.73015735174"/>
    <element nr="115" type="rotAngle" design="0.74220008011"/>
    <element nr="116" type="rotAngle" design="0.79459665638"/>
    <element nr="117" type="rotAngle" design="0.86406042162"/>
    <element nr="118" type="rotAngle" design="0.86452845708"/>
    <element nr="119" type="rotAngle" design="0.78942564629"/>
    <element nr="120" type="rotAngle" design="0.78649856318"/>
    <element nr="121" type="rotAngle" design="0.83710727991"/>
    <element nr="122" type="rotAngle" design="0.79781862996"/>
    <element nr="123" type="rotAngle" design="0.75677524909"/>
    <element nr="124" type="rotAngle" design="0.8069898768"/>
    <element nr="125" type="rotAngle" design="0.92573263706"/>
    <element nr="126" type="rotAngle" design="0.77000632528"/>
    <element nr="127" type="rotAngle" design="0.77400504365"/>
    <element nr="128" type="rotAngle" design="0.91664825102"/>
    <element nr="129" type="rotAngle" design="0.74211825102"/>
    <element nr="130" type="rotAngle" design="0.56758825102"/>
    <element nr="131" type="rotAngle" design="0.39305825102"/>
    <element nr="132" type="rotAngle" design="0.4167998809"/>
    <element nr="133" type="rotAngle" design="0.5913298809"/>
    <element nr="134" type="rotAngle" design="0.7658598809"/>
    <element nr="135" type="rotAngle" design="0.82466843437"/>
    <element nr="136" type="rotAngle" design="0.65875061547"/>
    <element nr="137" type="rotAngle" design="0.75328616397"/>
    <element nr="138" type="rotAngle" design="0.79408702011"/>
    <element nr="139" type="rotAngle" design="0.78001515082"/>
    <element nr="140" type="rotAngle" design="0.81017263961"/>
    <element nr="141" type="rotAngle" design="0.7394597973"/>
    <element nr="142" type="rotAngle" design="0.78927056914"/>
    <element nr="143" type="rotAngle" design="0.81247080291"/>
    <element nr="144" type="rotAngle" design="0.85543853587"/>
    <element nr="145" type="rotAngle" design="0.87489839509"/>
    <element nr="146" type="rotAngle" design="0.70036839509"/>
    <element nr="147" type="rotAngle" design="0.72193462972"/>
    <element nr="148" type="rotAngle" design="0.77605602784"/>
    <element nr="149" type="rotAngle" design="0.91664825102"/>
    <element nr="150" type="rotAngle" design="0.74211825102"/>
    <element nr="151" type="rotAngle" design="0.56758825102"/>
    <element nr="152" type="rotAngle" design="0.57440860806"/>
    <element nr="153" type="rotAngle" design="0.74893860806"/>
    <element nr="154" type="rotAngle" design="0.85063336258"/>
    <element nr="155" type="rotAngle" design="0.90737197103"/>
    <element nr="156" type="rotAngle" design="0.73284197103"/>
    <element nr="157" type="rotAngle" design="0.76065798949"/>
    <element nr="158" type="rotAngle" design="0.75549376828"/>
    <element nr="159" type="rotAngle" design="0.7866998082"/>
    <element nr="160" type="rotAngle" design="0.83297953981"/>
    <element nr="161" type="rotAngle" design="0.65805212903"/>
    <element nr="162" type="rotAngle" design="0.81444070138"/>
    <element nr="163" type="rotAngle" design="0.81977238344"/>
    <element nr="164" type="rotAngle" design="0.78713643322"/>
    <element nr="165" type="rotAngle" design="0.81214080204"/>
    <element nr="166" type="rotAngle" design="0.68093409765"/>
    <element nr="167" type="rotAngle" design="0.7561942563"/>
    <element nr="168" type="rotAngle" design="0.72240797548"/>
    <element nr="169" type="rotAngle" design="0.83322774267"/>
    <element nr="170" type="rotAngle" design="0.83751630799"/>
    <element nr="171" type="rotAngle" design="0.66298630799"/>
    <element nr="172" type="rotAngle" design="0.74630508917"/>
    <element nr="173" type="rotAngle" design="0.85173661712"/>
    <element nr="174" type="rotAngle" design="0.83103650809"/>
    <element nr="175" type="rotAngle" design="0.81347292697"/>
    <element nr="176" type="rotAngle" design="0.75478035858"/>
    <element nr="177" type="rotAngle" design="0.78808366709"/>
    <element nr="178" type="rotAngle" design="0.74503800042"/>
    <element nr="179" type="rotAngle" design="0.77129722531"/>
    <element nr="180" type="rotAngle" design="0.91193354619"/>
    <element nr="181" type="rotAngle" design="0.8196200559"/>
    <element nr="182" type="rotAngle" design="0.96625582957"/>
    <element nr="183" type="rotAngle" design="0.82401851523"/>
    <element nr="184" type="rotAngle" design="0.8819330104"/>
    <element nr="185" type="rotAngle" design="0.92954275227"/>
    <element nr="186" type="rotAngle" design="0.75501275227"/>
    <element nr="187" type="rotAngle" design="0.75414129316"/>
    <element nr="188" type="rotAngle" design="0.64430311466"/>
    <element nr="189" type="rotAngle" design="0.69518745755"/>
    <element nr="190" type="rotAngle" design="0.86971745755"/>
    <element nr="191" type="rotAngle" design="0.69518745755"/>
    <element nr="192" type="rotAngle" design="0.86971745755"/>
    <element nr="193" type="rotAngle" design="0.92356304383"/>
    <element nr="194" type="rotAngle" design="0.81077237805"/>
    <element nr="195" type="rotAngle" design="0.81293074618"/>
    <element nr="196" type="rotAngle" design="0.65151729591"/>
    <element nr="197" type="rotAngle" design="0.69727377678"/>
    <element nr="198" type="rotAngle" design="0.75724996602"/>
    <element nr="199" type="rotAngle" design="0.60105473182"/>
    <element nr="200" type="rotAngle" design="0.77003763448"/>
  </set>
</cfsErsatzMaterial>