<?xml version="1.0" encoding="UTF-8"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation">
  <documentation>
    <title>MMA with Hessian sub solver</title>
    <authors>
      <author>Fabian Wein</author>
    </authors>
    <date>2021-08-19</date>
    <keywords>
      <keyword>SIMP</keyword>
    </keywords>
    <references>none</references>
    <isVerified>no</isVerified>
    <description>implementes the hessian sub solver from mma.py in MMA.cc - fallback is not required here</description>
  </documentation>
  <fileFormats>
    <output>
      <hdf5/>
      <info/>
    </output>
    <materialData file="mat.xml" format="xml" />
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region material="99lines" name="mech" />
    </regionList>
    <nodeList>
      <nodes name="load">
        <coord x="1" y="0" />
      </nodes>
    </nodeList>
  </domain>

  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <mechanic subType="planeStress">
        <regionList>
          <region name="mech" />
        </regionList>

        <bcsAndLoads>
           <fix name="west"> 
              <comp dof="x"/> 
              <comp dof="y"/> 
           </fix>
           <force name="load">
             <comp dof="y" value="-1"/>
           </force>
        </bcsAndLoads>

        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions/>
          </nodeResult>
          <elemResult type="mechPseudoDensity">
            <allRegions/>
          </elemResult>
          <elemResult type="physicalPseudoDensity">
            <allRegions/>
          </elemResult>
          <elemResult type="optResult_1">
            <allRegions/>
          </elemResult>
          <elemResult type="optResult_2">
            <allRegions/>
          </elemResult>
        </storeResults>
      </mechanic>
    </pdeList>

   <linearSystems>
      <system>
        <solverList>
          <directLDL/>
        </solverList>
      </system>
    </linearSystems> 
  </sequenceStep>

    
  <optimization>
    <costFunction type="compliance" task="minimize" >
      <stopping queue="999" value="0.001" type="designChange"/>
    </costFunction>

    <constraint type="volume" value=".5" bound="upperBound" mode="constraint"  />

    <optimizer type="mma" maxIterations="8">
      <mma max_sub_iter="20" sub_solver_type="newton">
        <globally_convergent enable="false"/>
        <!-- inc = 1/.7 and and no initial shrinking is as in current mma.py -->
        <asymptotes update="svanberg" dec="0.7" inc="1.4285714285714286" initial="1.0"/>
      </mma>
    </optimizer>

    <ersatzMaterial region="mech" material="mechanic" method="simp" >
      <filters>
        <filter neighborhood="maxEdge" value="1.3" type="density" />
      </filters>

      <design name="density" initial=".5" physical_lower="1e-9" upper="1.0" />
      <transferFunction type="simp" application="mech" param="3"/>
      <result value="mmaLowerVal" id="optResult_1"/>
      <result value="mmaUpperVal" id="optResult_2"/>
      <export save="all" write="iteration" />
    </ersatzMaterial>
 
    <commit mode="forward" stride="1"/>
  </optimization>
</cfsSimulation>


