<?xml version="1.0" encoding="UTF-8"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation">

  <documentation>
    <title>robust</title>
    <authors>
      <author>Fabian Wein</author>
    </authors>
    <date>2015-06-06</date>
    <keywords>
      <keyword>SIMP</keyword>
    </keywords>
    <references>Wang and Sigmund; 2011</references>
    <isVerified>yes</isVerified>
    <description>This is standard Ole's robustness with three tanh filters. The volume is for the eta=0.5.
    Note there is no physical design per se as we have one for each tanh filter. Penalization is disabled (p=1) and not needed.
    </description>
  </documentation>

  <fileFormats>
    <output>
      <hdf5/>
      <info/>
    </output>
    <materialData file="mat.xml" format="xml" />
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region material="base_contrast" name="mech" />
    </regionList>
  </domain>

  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <mechanic subType="planeStrain">
        <regionList>
          <region name="mech" />
        </regionList>

        <bcsAndLoads>
           <fix name="west"> 
              <comp dof="x"/> <comp dof="y"/> 
           </fix>
          <force name="right_lower">
              <comp dof="y" value="-1"/>
          </force>
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions />
          </nodeResult>
          <elemResult type="mechPseudoDensity">
            <allRegions/>
          </elemResult>
          <elemResult type="optResult_1">
            <allRegions/>
          </elemResult>  
          <elemResult type="optResult_2">
            <allRegions/>
          </elemResult>
          <elemResult type="optResult_3">
            <allRegions/>
          </elemResult>  
       </storeResults>
      </mechanic>
    </pdeList>
<!--     <linearSystems> -->
<!--       <system> -->
<!--         <solverList> -->
<!--           <cholmod /> -->
<!--         </solverList> -->
<!--       </system> -->
<!--     </linearSystems> -->
  </sequenceStep>

  <loadErsatzMaterial file="robust_20_nice.density.xml" set="last"/>

  <optimization>
    <costFunction type="slack" task="minimize" multiple_excitation="true">
      <stopping queue="999" value="0.002" type="designChange" />
    </costFunction>

    <constraint type="compliance" bound="upperBound" value="slack" excitation="0"/>
    <constraint type="compliance" bound="upperBound" value="slack" excitation="1"/> 
    <constraint type="compliance" bound="upperBound" value="slack" excitation="2"/>

    <constraint type="volume" bound="upperBound" value="0.5" linear="false" excitation="2"/>

    <optimizer type="snopt" maxIterations="30">
      <snopt>
        <option name="verify_level" type="integer" value="0"/>
      </snopt>
    </optimizer>

    <ersatzMaterial region="mech" material="mechanic" method="simp">
      <filters>
        <filter neighborhood="maxEdge" value="1.5" type="density" robust_excitation="0">
         <density type="tanh" beta="4" eta="0.2" />
        </filter>
        <filter neighborhood="maxEdge" value="1.5" type="density" robust_excitation="1"> 
          <density type="tanh" beta="4" eta="0.8" /> 
        </filter>
        <filter neighborhood="maxEdge" value="1.5" type="density" robust_excitation="2"> 
          <density type="tanh" beta="4" eta="0.5" /> 
        </filter> 
      </filters>

      <design name="slack" initial="0.5" lower="0" upper="1e6" />
      <design name="density" initial="0.5" lower="1e-3" upper="1.0" />
      <transferFunction type="simp" application="mech"  param="1" />

      <result value="design" id="optResult_1" excitation="0" access="smart"/>
      <result value="design" id="optResult_2" excitation="1" access="smart"/> 
      <result value="design" id="optResult_3" excitation="2" access="smart"/>

      <export write="iteration" save="all" />

    </ersatzMaterial>
    <commit mode="each_forward" stride="999" />
  </optimization>
 
  
</cfsSimulation>


