<?xml version="1.0"?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.cfs++.org/simulation 
https://opencfs.gitlab.io/cfs/xml/CFS-Simulation/CFS.xsd">
  
  <fileFormats>
    <input>
      <!--<cdb fileName="geometry.cdb"/>-->
      <hdf5 fileName="CircleAcouSlice2dABCs.h5ref"/>
    </input>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region name="S_fluid" material="fluid"/>
    </regionList>
    <nodeList>
      <nodes name="L_excite"/>
      <nodes name="L_ABC"/>
      
    </nodeList>
  </domain>
  
  <fePolynomialList>
	<Lagrange id="lagrange">
	  <isoOrder>2</isoOrder>
	</Lagrange>
  </fePolynomialList>

  <sequenceStep>
    <analysis>
      <harmonic>
        <numFreq>1</numFreq>
        <frequencyList>
          <freq value="1000"/>
        </frequencyList>
      </harmonic>
    </analysis>
      
    <pdeList>
      <acoustic formulation="acouPressure">
        <regionList>
          <region name="S_fluid" complexFluid="yes"/>
        </regionList>
        
        <bcsAndLoads>
          <pressure name="L_excite" value="1e6"/>

          <!-- Outside boundary  -->
          <absorbingBCs name="L_ABC" volumeRegion="S_fluid"/>

          <!-- Boundaries in radial propagation direction velocity = 0 -->

          <normalVelocity name="L_rad2_p" value="0" volumeRegion="S_fluid"/>          
          <normalVelocity name="L_rad2_m" value="0" volumeRegion="S_fluid"/>          

        </bcsAndLoads>

        <storeResults>
          <nodeResult type="acouPressure">
            <allRegions/>
          </nodeResult>
          <elemResult type="acouVelocity">
            <allRegions/>
          </elemResult>
        </storeResults>
      </acoustic>
      
    </pdeList>
    
    
    <linearSystems>
      <system>
        <solverList>
          <directLU>
            
          </directLU>
          <!--pardiso>
          </pardiso-->
        </solverList>
      </system>
    </linearSystems>
    
  </sequenceStep>

</cfsSimulation>
