<?xml version="1.0"?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.cfs++.org/simulation 
    file:/home/kroppert/Devel/CFS_SRC/latest_trunkGit/CFS/share/xml/CFS-Simulation/CFS.xsd">


    <documentation>
      <title>Energy based hysteresis 2d example with multiple regions </title>
      <authors>
          <author>kroppert</author>
      </authors>
      <date>2022-08-15</date>
      <keywords>
          <keyword>magneticScalar</keyword>
          <keyword>hysteresis</keyword>
      </keywords>
      <references></references>
      <isVerified>no</isVerified>
      <description> 2d example of magnetic scalar potential PDE in Psi formulation
                    with energy based hysteresis. This model checks the functionality
                    when several regions are simulated with mixed hysteretic and non-
                    hysteretic regions.
       </description>
    </documentation>


   <fileFormats>
    <input>
    	<hdf5 fileName="EBVecHyst_2dmixedRegions.h5ref"/>
    </input>

    <output>
      <hdf5/>
      <text  id="txt"/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region name="V_probe" material="iron"/>
      <region name="V_air" material="air"/>
    </regionList>
    <surfRegionList>
      <surfRegion name="S_left"/>
      <surfRegion name="S_right"/>
      <surfRegion name="S_top"/>
      <surfRegion name="S_bot"/>
    </surfRegionList>
  </domain>

  <sequenceStep index="1">
	<analysis>
      <transient>
        <numSteps>20</numSteps>
        <deltaT>1</deltaT>
      </transient>
	</analysis>
  <pdeList>
    <magnetic formulation="Psi">
      <regionList>
        <region name="V_probe" nonLinIds="perm"/>
        <region name="V_air"/>
      </regionList>

      <nonLinList>
        <permeability id="perm" model="EBHysteresisModel" />
      </nonLinList>

      <bcsAndLoads>
        <potential name="S_top" value="0.0"/>
        <potential name="S_bot" value="1e1*t" />
      </bcsAndLoads>
   
      <storeResults>
        <nodeResult type="magPotential">
          <allRegions />
        </nodeResult>

        <elemResult type="magFieldIntensity">
          <allRegions />
        </elemResult>
        
        <elemResult type="magFluxDensity">
          <allRegions />
        </elemResult>
                
      </storeResults>
    </magnetic>
  </pdeList>

	<linearSystems>
      <system>
        <solutionStrategy>
            <standard>
              <!-- <setup  idbcHandling="penalty"/> -->
                <nonLinear logging="yes" method="fixPoint" >
                            <lineSearch type="Armijo"/>
                            <incStopCrit> 1e-3</incStopCrit>
                            <resStopCrit> 1e-3</resStopCrit>
                            <maxNumIters>100</maxNumIters>
                            <abortOnMaxNumIters>yes</abortOnMaxNumIters>
                </nonLinear>
            </standard>
        </solutionStrategy>
      </system>
    </linearSystems>
    
  </sequenceStep>
</cfsSimulation>
